********************************************
  3. Testing the Architecture Itself

  Here's another angle nobody has done. You can ablate the cognitive architecture:

  - What happens if you remove the two-stage structure and just have one processing time? Does performance drop?
  - What if you remove the regression mechanism? Which effects break?
  - What if you remove eccentricity scaling?

  Each ablation tests whether that component of E-Z Reader is actually necessary. If you remove L2 and everything still works fine —
   that's evidence against the two-stage theory. If removing regressions kills the TRT predictions but not FFD — that tells you
  something specific about what regressions contribute.

  This is something only your differentiable version can do. You can't ablate the original E-Z Reader cleanly because you can't
  retrain it.
**********************************************


  **************************************************                                                                                                                                  
  The original formula says:                                                                                                        
  L1 = α1 - α2 × ln(frequency) - α3 × predictability                                                                                
                                                                                                                                    
  This means the formula thinks two words with the same frequency and predictability are equally hard to recognize. That's almost
  certainly wrong. Your neural network isn't limited this way — it can pick up on anything in the text. The question is: does it?

  How You'd Test This

  Step 1: Find words where the neural model and the formula disagree.

  Take your test set. Run both models. Find words where:
  - The formula predicts low L1 (easy) but the neural net predicts high L1 (hard)
  - Or vice versa

  These disagreement words are where the neural network has learned something the formula can't express.

  Step 2: Ask — what's special about those words?

  Analyze the disagreement words. Group them by properties the formula ignores:

  ┌─────────────────────────┬────────────────────────────────────────────────────────────┬────────────────────┬─────────────────┐
  │        Property         │                          Example                           │    Formula can     │   Neural net    │
  │                         │                                                            │      capture?      │     might?      │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Morphological           │ "un-believe-able" vs "table" (same frequency)              │ No                 │ Yes             │
  │ complexity              │                                                            │                    │                 │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Syntactic role          │ "run" as noun vs "run" as verb                             │ No                 │ Yes             │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Semantic fit with       │ "The doctor baked a cake" — "doctor" is common but         │ No                 │ Yes             │
  │ context                 │ surprising here                                            │                    │                 │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Orthographic regularity │ "yacht" vs "plant" (irregular spelling)                    │ No                 │ Maybe           │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Number of syllables     │ "cat" vs "apt" (same length, different syllable structure) │ No                 │ Maybe           │
  ├─────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────┼─────────────────┤
  │ Syntactic surprisal     │ A word in an unexpected grammatical position               │ No                 │ Yes             │
  └─────────────────────────┴────────────────────────────────────────────────────────────┴────────────────────┴─────────────────┘

  If you find that the neural network consistently assigns higher L1 to morphologically complex words even when frequency is
  controlled — you've discovered that the E-Z Reader formula is missing morphological complexity as a predictor of recognition time.
   That's a publishable finding about reading, not about neural networks.

  Step 3: Controlled comparisons.

  Pick minimal pairs from your data:

  Same frequency, same predictability, different neural L1:
    "bright" (L1 = 62ms) vs "knight" (L1 = 94ms)
    → Why? Maybe orthographic irregularity ("kn-" silent letter)

  Same word, different contexts, different neural L1:
    "bank" in "He sat by the river bank" (L1 = 78ms)
    "bank" in "She went to the bank" (L1 = 65ms)
    → The formula gives identical L1. The neural net doesn't.
    → Is the difference real? Check against human data.

  Step 4: Quantify the contribution.

  Run a regression analysis:
  residual_L1 = neural_L1 - formula_L1

  Then: residual_L1 ~ morphological_complexity + syntactic_surprisal +
                       orthographic_regularity + semantic_similarity + ...

  Whichever predictors explain the residual are what the neural network learned beyond the formula. You're essentially using the
  neural network as a discovery tool to find missing variables in the cognitive model.

  Why This Matters

  If you find that, say, morphological complexity explains 15% of the residual variance — you'd propose:
  L1_improved = α1 - α2 × ln(freq) - α3 × pred - α4 × morphological_complexity

  You've used the neural network to improve the original theory. The neural net found a gap, you identified what fills it, and now
  the formula-based model can be updated. The neural network was a telescope — you looked through it, found something, and now you
  can describe what you found without needing the telescope.

  ---
  3. Ablation Studies — Testing the Architecture Itself

  E-Z Reader makes several strong theoretical claims. Each claim corresponds to a component in your differentiable model. You can
  remove each component, retrain, and see what breaks.

  The Claims and Their Ablations

  Claim 1: Reading has TWO stages (L1 then L2)

  Ablation: merge them into one.
  # Current: two separate heads
  L1 = self.l1_head(projected)  # recognition
  L2 = self.l2_head(projected)  # comprehension

  # Ablation: single processing time
  L_total = self.single_head(projected)
  L1 = 0.4 * L_total  # fixed split
  L2 = 0.6 * L_total

  If performance barely changes → maybe one stage is enough, the two-stage distinction isn't necessary.
  If performance drops significantly → the model needs independent control of recognition and comprehension, validating the
  two-stage theory.

  Claim 2: Eccentricity matters (words far from fixation are harder to process)

  Ablation: remove it.
  # Current
  ecc_scale = 1.0 + self.eccentricity * (word_lengths - 4.0).clamp(min=0)
  L1_scaled = L1 * ecc_scale

  # Ablation
  L1_scaled = L1  # no eccentricity scaling

  If word length effects disappear → eccentricity scaling was doing the heavy lifting for length effects.
  If word length effects persist → the neural network learned length effects on its own, eccentricity scaling is redundant.

  Claim 3: Difficult words cause regressions to previous words

  Ablation: remove the regression mechanism entirely.
  # Current
  regression_prob = sigmoid(sharpness * (L2 - threshold))
  regression_penalty = regression_prob * cost * prev_gaze

  # Ablation
  regression_penalty = 0  # no regressions

  This one is particularly interesting. It should hurt TRT (which includes re-reading) but NOT FFD (first fixation doesn't involve
  regressions). If removing regressions hurts FFD too — something is wrong with the theory, regressions shouldn't affect first
  fixation.

  Claim 4: Skip probability is a separate decision from processing time

  Ablation: derive skip from L1 instead of having a separate head.
  # Current: independent skip head
  skip_prob = self.skip_head(projected)

  # Ablation: skip derived from L1
  skip_prob = sigmoid(-L1)  # easy words (low L1) get skipped

  If performance is similar → skip is just a function of recognition speed, no separate mechanism needed.
  If performance drops → skip decisions involve information beyond word processing difficulty.

  Claim 5: L2 contributes partially to first fixation duration

  Ablation: FFD from L1 only.
  # Current (v2)
  FFD = L1_scaled + softplus(l2_contribution) * L2_scaled

  # Ablation
  FFD = L1_scaled  # pure L1

  Tests whether comprehension begins during the first fixation or only after.

  What the Results Table Would Look Like

  Model                    | TRT (r) | FFD (r) | Skip (r) | Effects passed
  -------------------------|---------|---------|----------|---------------
  Full model               |  0.440  |  0.175  |  0.276   |  16/16
  No two-stage (single L)  |  ???    |  ???    |  ???     |  ??/16
  No eccentricity          |  ???    |  ???    |  ???     |  ??/16
  No regressions           |  ???    |  ???    |  ???     |  ??/16
  Skip derived from L1     |  ???    |  ???    |  ???     |  ??/16
  FFD = L1 only            |  ???    |  ???    |  ???     |  ??/16

  Each row tests a theoretical claim. The pattern of what breaks and what survives tells you which parts of E-Z Reader are actually
  doing work.

  Why This Is Powerful

  Nobody has done this before because the original E-Z Reader is a stochastic simulation — you can't cleanly remove a component and
  retrain. Your differentiable version makes this trivial. Each ablation is a few lines of code change, retrain, and compare.

  And every result is interesting:
  - Component hurts when removed → validates that part of the theory
  - Component doesn't matter → challenges that part of the theory
  - Removing component X breaks effect Y specifically → tells you which mechanism produces which effect

  This is the kind of analysis that cognitive scientists would find genuinely valuable. You're not just building a better model —
  you're using the model as an experimental tool to test theoretical claims.

  ---
  The Combined Story

  If you do both 2 and 3, your paper has a clear narrative:

  1. We built a differentiable E-Z Reader (method)
  2. We show it outperforms the original (validation)
  3. We ablated components to test which theoretical claims hold (analysis 3)
  4. We analyzed what the neural network learned beyond the formula to identify missing factors in the theory (analysis 2)

  That's a complete scientific contribution. Want me to start implementing the ablations?
  **********************************************



  ● Let me lay it out clearly.                                                                                                        
                                                                                                                                    
  Research Question                                                                                                                 
   
  "Can E-Z Reader's cognitive architecture be learned end-to-end, and which of its theoretical components are actually necessary?"  
                  
  What You Build

  Models (4 total)

  1. Original E-Z Reader — the hand-tuned baseline you already have
  2. GPT-2 + Differentiable E-Z Reader — your main model (causal, cognitively plausible)
  3. LSTM + Differentiable E-Z Reader — you already have this
  4. GPT-2 direct regression — no E-Z Reader, just predicts FFD/Gaze/TRT/Skip directly. This proves the cognitive structure matters.

  BERT gets dropped. It's cognitively implausible and you don't need it.

  Experiments (3 phases)

  Phase 1: Does it work?
  - Train on GECO, test on GECO
  - Train on GECO, test on Provo (cross-corpus)
  - Compare all 4 models on correlation + psycholinguistic effects
  - Key result: GPT-2 + DiffEZR beats original E-Z Reader AND the direct regression baseline reproduces fewer effects

  Phase 2: Which components matter? (Ablations)
  - Remove two-stage → single processing time
  - Remove eccentricity scaling
  - Remove regression mechanism
  - Remove separate skip head (derive from L1)
  - Remove L2 from FFD
  - Each ablation: retrain, measure what breaks

  Phase 3: What did the network learn? (Analysis)
  - Compare neural L1/L2 vs formula L1/L2 — where do they disagree?
  - Analyze disagreement words by linguistic properties
  - Probe what GPT-2 representations encode about word difficulty

  Order of Work

  Step 1: Implement GPT-2 model (swap BERT for GPT-2)
  Step 2: Implement direct regression baseline (same GPT-2, no E-Z Reader)
  Step 3: Train all models on GECO
  Step 4: Run comparison + effects evaluation (Phase 1)
  Step 5: Implement ablation variants (Phase 2)
  Step 6: Run analysis on learned representations (Phase 3)
  Step 7: Write up

  Steps 1-4 give you a working system and initial results. Steps 5-6 are where the scientific contribution lives.

  Does this plan look right to you? If so I'll start with Step 1 — the GPT-2 model.


python3 -u src_v2/train_geco_llama.py --model TinyLlama/TinyLlama-1.1B-Chat-v1.0