(neuro_ezr) u384661@cerulean:~/Neuro_EZR$ python3 -u surprisal_decomposition/analyze_surprisal_vs_l1.py --model TinyLlama/TinyLlama-1.1B-Chat-v1.0 --corpus both
Device: cuda

================================================================================
  CORPUS: GECO
================================================================================
Loading GECO...
  Loading GECO material...
    5285 sentences, 54362 words
    Loaded predictability for 5285 sentences
  Loading GECO reading data...
    72669 participant × sentence combinations
  Test set: 500 sentences
  Words: 5,501
  Loading causal LM: TinyLlama/TinyLlama-1.1B-Chat-v1.0
`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|█| 201/201 [00:13<00:00, 15.30it/s, Materializing param=model.norm.
  Computing surprisal for 500 sentences...
    400/500 sentences done
  Surprisal computed for 500 sentences

  Loading trained model from: /home/u384661/Neuro_EZR/surprisal_decomposition/../checkpoints/faithful_sh/geco_TinyLlama_TinyLlama-1.1B-Chat-v1.0/best_model.pt
Loading weights: 100%|█| 200/200 [00:00<00:00, 218.78it/s, Materializing param=norm.weigh
LlamaModel LOAD REPORT from: TinyLlama/TinyLlama-1.1B-Chat-v1.0
Key            | Status     |  | 
---------------+------------+--+-
lm_head.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
  Model loaded (delta=0.3001985251903534, l1_scale=50.0086784362793)

================================================================================
SURPRISAL DECOMPOSITION ANALYSIS (5,501 words)
================================================================================

--- 1. Pairwise Correlations ---
  L1 vs surprisal:       r = 0.4619
  L1 vs word_length:     r = 0.7315
  L1 vs log(word_length):r = 0.7171
  L1 vs predictability:  r = -0.3160
  L2 vs surprisal:       r = 0.4619
  L2 vs word_length:     r = 0.7315
  skip vs surprisal:     r = -0.4721
  skip vs predictability: r = 0.3394
  skip vs word_length:   r = -0.7288
  surprisal vs pred:     r = -0.6390
  surprisal vs word_len: r = 0.3758

  surprisal vs human_TRT: r = 0.2671
  surprisal vs human_FFD: r = 0.0992
  L1 vs human_FFD:        r = 0.2024
  L1 vs human_TRT:        r = 0.4481

--- 2. Partial Correlations (unique variance) ---
  L1 vs surprisal | word_length:            r = 0.2960
  L1 vs word_length | surprisal:            r = 0.6788
  L1 vs surprisal | word_length, pred:      r = 0.2515
  L1 vs word_length | surprisal, pred:      r = 0.6786
  L1 vs predictability | surprisal, wlen:   r = 0.0193

--- 3. Linear Regression: L1 ~ surprisal + word_length + predictability ---
  β_surprisal    = 0.9847 ms/nat
  β_word_length  = 5.1604 ms/char
  β_predictability = 1.3275 ms
  β_intercept    = 167.3764 ms
  R²             = 0.5760
  → 57.6% of L1 variance explained by surprisal + word_length + pred

  Surprisal only:    R² = 0.2133 (21.3%)
  Word length only:  R² = 0.5351 (53.5%)

--- 4. Descriptive Statistics ---
  L1:         mean=195.2  std=18.5  min=151.7  max=287.5 ms
  L2:         mean=58.6  std=5.6  min=45.5  max=86.3 ms
  Surprisal:  mean=5.81  std=4.29  min=0.00  max=24.34 nats
  Skip prob:  mean=0.619  std=0.092
  Word len:   mean=4.2  std=2.3
  Pred:       mean=0.146  std=0.228

--- 5. L1 by Surprisal Quintile ---
  Quintile         Surp range  mean_L1   std_L1 mean_wlen      n
  ------------------------------------------------------------
  Q1 (low→high)  0.00- 1.84      185.1     12.9       3.1   1100
  Q2 (low→high)  1.84- 3.81      188.0     13.0       3.5   1099
  Q3 (low→high)  3.81- 6.15      194.4     15.2       4.2   1101
  Q4 (low→high)  6.15- 9.64      201.4     19.4       5.0   1100
  Q5 (low→high)  9.64-24.34      207.1     21.1       5.4   1101

--- 6. Sample Words (sorted by surprisal) ---
  word                 surprisal     L1     L2   skip  wlen  pred
  -----------------------------------------------------------------
  LOWEST SURPRISAL:
  to                       0.004  172.9   51.9  0.740     2 0.993
  of                       0.005  190.4   57.2  0.645     2 0.997
  with                     0.006  181.4   54.4  0.694     4 0.993
  place                    0.006  192.9   57.9  0.628     5 0.996
  of                       0.007  182.1   54.7  0.692     2 0.992
  as                       0.007  195.2   58.6  0.616     2 0.965
  of                       0.007  185.6   55.7  0.672     2 0.991
  of                       0.008  184.0   55.2  0.683     2 0.987
  of                       0.008  177.2   53.2  0.720     2 0.994
  of                       0.010  175.2   52.6  0.730     2 0.982
  HIGHEST SURPRISAL:
  Couldnt                 21.594  216.3   64.9  0.505     7 0.000
  Decorum                 21.766  258.7   77.7  0.369     7 0.000
  overtaxed               22.031  256.4   77.0  0.376     9 0.000
  abruptness              22.213  261.1   78.4  0.362    10 0.000
  haggard                 22.752  235.1   70.6  0.437     7 0.000
  Wilful                  22.875  234.7   70.5  0.437     6 0.000
  mademoiselle            23.556  250.4   75.2  0.393    12 0.000
  grasshopper             23.768  241.5   72.5  0.419    11 0.000
  medicines               23.805  227.7   68.4  0.462     9 0.000
  corroborated            24.336  277.4   83.3  0.325    12 0.000

================================================================================
  CORPUS: PROVO
================================================================================
Loading Provo...
  Test set: 18 sentences
  Words: 310
  Loading causal LM: TinyLlama/TinyLlama-1.1B-Chat-v1.0
Loading weights: 100%|█| 201/201 [00:00<00:00, 213.50it/s, Materializing param=model.norm
  Computing surprisal for 18 sentences...
  Surprisal computed for 18 sentences

  Loading trained model from: /home/u384661/Neuro_EZR/surprisal_decomposition/../checkpoints/faithful_sh/provo_TinyLlama_TinyLlama-1.1B-Chat-v1.0/best_model.pt
Loading weights: 100%|█| 200/200 [00:00<00:00, 243.46it/s, Materializing param=norm.weigh
LlamaModel LOAD REPORT from: TinyLlama/TinyLlama-1.1B-Chat-v1.0
Key            | Status     |  | 
---------------+------------+--+-
lm_head.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
  Model loaded (delta=0.3563525676727295, l1_scale=50.019859313964844)

================================================================================
SURPRISAL DECOMPOSITION ANALYSIS (310 words)
================================================================================

--- 1. Pairwise Correlations ---
  L1 vs surprisal:       r = 0.4877
  L1 vs word_length:     r = 0.7940
  L1 vs log(word_length):r = 0.7859
  L1 vs predictability:  r = -0.4213
  L2 vs surprisal:       r = 0.4877
  L2 vs word_length:     r = 0.7940
  skip vs surprisal:     r = -0.4701
  skip vs predictability: r = 0.4346
  skip vs word_length:   r = -0.7748
  surprisal vs pred:     r = -0.5678
  surprisal vs word_len: r = 0.3767

  surprisal vs human_TRT: r = 0.4472
  surprisal vs human_FFD: r = 0.2507
  L1 vs human_FFD:        r = 0.3913
  L1 vs human_TRT:        r = 0.6008

--- 2. Partial Correlations (unique variance) ---
  L1 vs surprisal | word_length:            r = 0.3348
  L1 vs word_length | surprisal:            r = 0.7546
  L1 vs surprisal | word_length, pred:      r = 0.2333
  L1 vs word_length | surprisal, pred:      r = 0.7480
  L1 vs predictability | surprisal, wlen:   r = -0.1348

--- 3. Linear Regression: L1 ~ surprisal + word_length + predictability ---
  β_surprisal    = 0.9001 ms/nat
  β_word_length  = 5.6844 ms/char
  β_predictability = -6.9174 ms
  β_intercept    = 170.9475 ms
  R²             = 0.6778
  → 67.8% of L1 variance explained by surprisal + word_length + pred

  Surprisal only:    R² = 0.2378 (23.8%)
  Word length only:  R² = 0.6304 (63.0%)

--- 4. Descriptive Statistics ---
  L1:         mean=201.5  std=21.9  min=158.0  max=267.5 ms
  L2:         mean=71.8  std=7.8  min=56.3  max=95.3 ms
  Surprisal:  mean=4.79  std=4.14  min=0.00  max=22.56 nats
  Skip prob:  mean=0.487  std=0.070
  Word len:   mean=4.9  std=2.7
  Pred:       mean=0.230  std=0.300

--- 5. L1 by Surprisal Quintile ---
  Quintile         Surp range  mean_L1   std_L1 mean_wlen      n
  ------------------------------------------------------------
  Q1 (low→high)  0.00- 0.88      189.3     19.2       3.5     62
  Q2 (low→high)  0.88- 2.67      193.0     17.6       4.2     62
  Q3 (low→high)  2.67- 5.38      201.6     21.4       5.0     62
  Q4 (low→high)  5.38- 8.24      206.4     17.5       5.5     62
  Q5 (low→high)  8.24-22.56      217.2     21.4       6.3     62

--- 6. Sample Words (sorted by surprisal) ---
  word                 surprisal     L1     L2   skip  wlen  pred
  -----------------------------------------------------------------
  LOWEST SURPRISAL:
  to                       0.001  202.5   72.2  0.475     2 0.919
  years                    0.004  215.6   76.8  0.431     5 0.649
  of                       0.007  163.5   58.3  0.626     2 0.953
  of                       0.007  187.3   66.7  0.534     2 0.946
  states                   0.021  194.6   69.3  0.499     6 1.000
  to                       0.023  177.6   63.3  0.569     2 0.974
  as                       0.030  175.5   62.5  0.579     2 0.878
  in                       0.034  180.4   64.3  0.560     2 0.884
  same                     0.040  184.9   65.9  0.538     4 0.825
  of                       0.041  161.6   57.6  0.632     2 1.000
  HIGHEST SURPRISAL:
  NA                      13.391  206.9   73.7  0.464     2 0.000
  european                13.460  225.8   80.5  0.406     8 0.000
  NA                      14.180  223.1   79.5  0.413     2 0.000
  human                   14.664  241.5   86.1  0.380     5 0.000
  concealing              18.172  248.3   88.5  0.371    10 0.000
  sterilization           18.754  267.5   95.3  0.344    13 0.000
  colombian               19.064  232.0   82.7  0.398     9 0.000
  sidebars                20.035  240.2   85.6  0.383     8 0.000
  99.2                    21.887  191.3   68.2  0.518     4 0.000
  carrington              22.561  257.8   91.9  0.359    10 0.000