====================================================================================================
  V2 MODEL COMPARISON + EFFECTS ANALYSIS
  Models trained with v2 pipeline, evaluated on GECO test + full Provo
====================================================================================================
  Device: cuda:0

Loading GECO Corpus...
  Loading GECO material...
    5285 sentences, 54362 words
    Loaded predictability for 5285 sentences
  Loading GECO reading data...
    72669 participant × sentence combinations
  GECO test set: 500 sentences, 5501 words

Loading Provo Corpus...
  Provo: 151 sentences, 2654 words

Loading SUBTLEXus...
  74,286 entries
  Content/Function labels: 134 sentences (Provo)

Loading v2-trained models...
  LSTM v2: loaded (epoch 6)
  BERT v2: loaded (epoch 15)
  Diff EZ v2: loaded (untrained formula)


####################################################################################################
#  PART 1: GECO HELD-OUT TEST SET
#  (LSTM and BERT trained on GECO train split -- never saw these sentences)
####################################################################################################

  Done: 5501 words in 9.3s

====================================================================================================
   GECO TEST SET -- IN-DISTRIBUTION EVALUATION
====================================================================================================
  Words: 5501 | Sentences: 500

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.294      0.352      0.430      0.440
  First Fixation Dur. (FFD)         0.094      0.143      0.163      0.175
  Skip Rate                           N/A      0.224      0.626      0.276

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      135.8       84.1      108.1      101.2
  MAE FFD (ms)                      129.9       55.6       77.4       75.5
  RMSE TRT (ms)                     178.4      111.3      133.7      125.8
  RMSE FFD (ms)                     176.5       76.1       91.7       91.5

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          265.3      216.0      267.8      167.3      172.0
  Mean FFD                          210.4      215.1      213.8      139.2      140.9
  Std TRT                            91.5      174.4      103.2       77.3       59.4
  Mean Skip Rate                    0.527        N/A      0.130      0.598      0.402

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   82           18           35
  L1 std (ms)                    34           15           27
  L2 mean (ms)                   21          112           67
  L2 std (ms)                     6           34           42

====================================================================================================
  SAMPLE PER-WORD PREDICTIONS
====================================================================================================

  Sentence (text 1004): "I will therefore briefly set down..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   184   210   243    49   105 |  0.86  0.77  0.36
  will            108,306  0.05 |   233   160   272   198   169 |  0.64  0.47  0.37
  therefore         1,058  0.01 |   301   465   416   367   301 |  0.14  0.38  0.36
  briefly             163  0.00 |   421   524   403   201   238 |  0.50  0.64  0.36
  set              11,805  0.03 |   276   215   292   149   155 |  0.50  0.65  0.37
  down             76,004  0.28 |   249   164   228   175   144 |  0.36  0.58  0.44
  the            1,501,908  0.50 |   161    40   116   111   106 |  0.64  0.70  0.50
  circumstances     1,170  0.05 |   261  1356   537   206   256 |  0.00  0.55  0.37
  which            24,339  0.19 |   303   343   288   161   130 |  0.43  0.65  0.41
  led               1,225  0.32 |   208   136   229   159   137 |  0.64  0.61  0.45

  Sentence (text 1005): "I had been invalided home from..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   267   204   243    49   106 |  0.43  0.77  0.36
  had              85,472  0.04 |   274   170   268   178   201 |  0.29  0.51  0.37
  been             88,573  0.11 |   301   123   266   203   162 |  0.21  0.56  0.39
  invalided             6  0.00 |  1063   627   476   242   295 |  0.00  0.53  0.36
  home             39,491  0.23 |   571   193   257   187   158 |  0.29  0.61  0.42
  from            103,992  0.27 |   435   198   230   162   139 |  0.14  0.62  0.43
  the            1,501,908  0.49 |   196    88   120   117   114 |  0.79  0.68  0.50
  Front             9,259  0.00 |   307   390   305   193   169 |  0.00  0.53  0.36
  and             682,780  0.17 |   272   112   241    68   112 |  0.36  0.78  0.41
  after            34,812  0.02 |   223   245   296   202   217 |  0.36  0.49  0.37

  Sentence (text 1014): "Oh yes"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  Oh              167,781  0.01 |   235   222   259   111   143 |  0.64  0.60  0.36
  yes             101,835  0.08 |   232    94   263   210   176 |  0.14  0.51  0.38

  Sentence (text 1018): "She certainly could not be a..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  She             190,377  0.01 |   207   233   263   104   108 |  0.50  0.61  0.36
  certainly         6,067  0.00 |   323   460   397   361   314 |  0.29  0.33  0.36
  could            83,109  0.04 |   293   364   298   131   252 |  0.64  0.73  0.37
  not             276,673  0.18 |   397   194   243   158   141 |  0.57  0.59  0.41
  be              293,085  0.22 |   247   116   230    97   113 |  0.79  0.72  0.42
  a              1,041,179  0.09 |   277    85   241    66   114 |  0.79  0.75  0.39
  day              40,893  0.00 |   238   162   277   157   148 |  0.50  0.56  0.36
  less              5,666  0.04 |   276   201   293   207   205 |  0.64  0.53  0.37
  than             37,679  0.35 |   196   135   207   144   174 |  0.64  0.66  0.46
  seventy             105  0.01 |   369   419   384   316   290 |  0.36  0.37  0.37

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.294    0.094      N/A     135.8ms
  2. Diff EZ Reader (real freq)          0.352    0.143    0.224      84.1ms
  3. Neural EZ Reader (LSTM)             0.430    0.163    0.626     108.1ms
  4. Neural EZ Reader (BERT)             0.440    0.175    0.276     101.2ms

  WINNER: BERT+Diff (r_TRT = 0.440)


####################################################################################################
#  PART 2: FULL PROVO CORPUS (CROSS-CORPUS GENERALIZATION)
#  (Models trained on GECO, evaluated on entirely different corpus)
####################################################################################################

  Done: 2654 words in 3.2s

====================================================================================================
   FULL PROVO CORPUS -- CROSS-CORPUS EVALUATION
====================================================================================================
  Words: 2654 | Sentences: 151

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.319      0.521      0.524      0.581
  First Fixation Dur. (FFD)         0.145      0.286      0.275      0.280
  Skip Rate                           N/A      0.338      0.717      0.377

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      170.2       81.0      118.6      113.9
  MAE FFD (ms)                      156.3       50.6       66.5       64.8
  RMSE TRT (ms)                     215.6      112.7      138.5      132.1
  RMSE FFD (ms)                     204.3       70.9       74.4       74.5

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          289.5      201.8      262.0      172.8      176.3
  Mean FFD                          208.7      200.6      223.1      144.0      146.7
  Std TRT                            81.8      207.2      126.7       69.8       62.0
  Mean Skip Rate                    0.441        N/A      0.195      0.599      0.419

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   86           20           37
  L1 std (ms)                    39           15           25
  L2 mean (ms)                   21          115           72
  L2 std (ms)                     6           32           40

====================================================================================================
  SAMPLE PER-WORD PREDICTIONS
====================================================================================================

  Sentence (text 1): "are now rumblings that apple might..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  are             265,672  0.40 |   333   249   168   132   126 |  0.42  0.54  0.47
  now             163,333  0.00 |   282   131   269   177   181 |  0.51  0.57  0.36
  rumblings            10  0.00 |   408   544   470   281   295 |  0.18  0.48  0.36
  that            719,677  0.07 |   311   224   269   174   143 |  0.51  0.66  0.38
  apple             1,207  0.00 |   252   300   323   249   221 |  0.29  0.48  0.36
  might            26,334  0.00 |   301   267   306   202   203 |  0.24  0.59  0.36
  soon             13,140  0.00 |   233   245   294   188   191 |  0.30  0.59  0.36
  invade              156  0.00 |   300   335   363   215   231 |  0.14  0.56  0.36
  the            1,501,908  0.47 |   207    75   130   156   112 |  0.79  0.65  0.49
  smart             4,909  0.00 |   419   375   310   168   228 |  0.31  0.59  0.36

  Sentence (text 1): "the watch doesn't have a microphone..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  the            1,501,908  0.10 |   195   224   242   102   196 |  0.92  0.61  0.39
  watch            16,831  0.00 |   377   252   304   323   266 |  0.27  0.33  0.36
  doesn't              18  0.03 |   272   430   405   201   177 |  0.17  0.63  0.37
  have            314,232  0.28 |   237   201   227   177   186 |  0.45  0.62  0.44
  a              1,041,179  0.20 |   213    71   224    77   122 |  0.83  0.74  0.42
  microphone          232  0.00 |   307   688   462   280   252 |  0.07  0.42  0.36
  or               86,970  0.40 |   253    80   178    82   115 |  0.85  0.78  0.47
  speaker             352  0.10 |   294   405   355   286   208 |  0.14  0.39  0.39
  but             225,291  0.60 |   209   128    74   141    97 |  0.65  0.70  0.53
  you            2,134,713  0.00 |   226   291   255   126   161 |  0.49  0.66  0.36

  Sentence (text 1): "you can glance at the watch..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  you            2,134,713  0.00 |   274   286   252   103   167 |  0.74  0.61  0.36
  can             267,620  0.68 |   290    39    45   159   162 |  0.45  0.58  0.55
  glance              175  0.00 |   251   634   353   193   245 |  0.20  0.57  0.36
  at              164,072  0.97 |   187    25     5    82    78 |  0.87  0.76  0.63
  the            1,501,908  0.57 |   226    73    80   110   132 |  0.52  0.65  0.52
  watch            16,831  0.50 |   284   249   135   192   168 |  0.39  0.53  0.50
  face             14,747  0.03 |   279   386   288   114   168 |  0.35  0.71  0.37
  to             1,156,570  0.30 |   268   235   202    81   114 |  0.74  0.72  0.44
  view              1,965  0.00 |   341   246   300   163   212 |  0.31  0.56  0.36
  the            1,501,908  0.60 |   249    60    70    96   119 |  0.64  0.73  0.53

  Sentence (text 2): "carrington NA"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  carrington          500  0.00 |   343   609   444   255   299 |  0.14  0.41  0.36
  NA                  253  0.00 |   262   218   329   250   208 |  0.49  0.55  0.36

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.319    0.145      N/A     170.2ms
  2. Diff EZ Reader (real freq)          0.521    0.286    0.338      81.0ms
  3. Neural EZ Reader (LSTM)             0.524    0.275    0.717     118.6ms
  4. Neural EZ Reader (BERT)             0.581    0.280    0.377     113.9ms

  WINNER: BERT+Diff (r_TRT = 0.581)


Collecting per-word data for GECO effects analysis...
  Done: 5501 words in 9.6s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS -- GECO TEST SET
####################################################################################################

  Human data summary:
    Words: 5501
    Mean FFD  = 210.4 ms
    Mean Gaze = 229.0 ms
    Mean TRT  = 265.3 ms
    Mean Skip = 0.527


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=1835
  Med freq: N=1879
  High freq: N=1787

  FREQUENCY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       219.8       346.7       279.8       176.0       179.4    1835
              Med freq       212.4       180.6       194.2       131.0       136.4    1879
             High freq       198.7       115.0       166.7       110.1       105.9    1787
                             -21.1      -231.7      -113.1       -65.9       -73.5  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1096%        535%        312%        348%

  FREQUENCY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       254.4         N/A       183.7       204.5       186.1    1835
              Med freq       226.0         N/A        97.2       135.8       102.6    1879
             High freq       205.9         N/A        69.1        82.8        46.7    1787
                             -48.5         N/A      -114.6      -121.7      -139.4  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        236%        251%        288%

  FREQUENCY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       307.5       348.2       355.3       242.4       229.5    1835
              Med freq       260.4       181.3       249.4       159.8       164.5    1879
             High freq       227.1       115.5       197.3        98.0       120.7    1787
                             -80.4      -232.6      -158.1      -144.4      -108.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        289%        197%        180%        135%

  FREQUENCY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       0.332         N/A       0.048       0.487       0.374    1835
              Med freq       0.547         N/A       0.118       0.600       0.400    1879
             High freq       0.705         N/A       0.228       0.710       0.431    1787
                            +0.374         N/A      +0.180      +0.223      +0.057  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         48%         60%         15%


====================================================================================================
  EFFECT 2: PREDICTABILITY (tertile bins)
====================================================================================================
  Low pred: N=1839
  Med pred: N=1829
  High pred: N=1833

  PREDICTABILITY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       215.2       325.3       252.7       157.6       161.1    1839
              Med pred       212.8       214.7       216.1       139.4       141.7    1829
             High pred       203.3       103.7       172.5       120.4       119.7    1833
                             -12.0      -221.6       -80.2       -37.2       -41.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1851%        670%        311%        346%

  PREDICTABILITY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       244.8         N/A       156.4       173.6       149.6    1839
              Med pred       229.3         N/A       119.4       144.3       110.5    1829
             High pred       212.7         N/A        74.8       106.4        76.6    1833
                             -32.0         N/A       -81.6       -67.2       -73.1  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        255%        210%        228%

  PREDICTABILITY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       291.6       326.6       334.9       205.6       206.9    1839
              Med pred       267.7       215.7       295.9       170.7       178.1    1829
             High pred       236.6       104.1       172.4       125.3       130.8    1833
                             -55.1      -222.5      -162.4       -80.3       -76.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        404%        295%        146%        138%

  PREDICTABILITY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       0.429         N/A       0.018       0.525       0.362    1839
              Med pred       0.518         N/A       0.025       0.597       0.372    1829
             High pred       0.633         N/A       0.348       0.672       0.470    1833
                            +0.204         N/A      +0.330      +0.146      +0.108  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        161%         72%         53%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=2602
  Med (4-6): N=1930
  Long (7+): N=969

  WORD LENGTH ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       203.5       125.8       172.9       112.4       109.4    2602
             Med (4-6)       215.0       227.3       214.0       145.3       155.0    1930
             Long (7+)       219.9       428.2       323.4       199.0       197.1     969
                             +16.4      +302.4      +150.5       +86.6       +87.7  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1842%        917%        528%        534%

  WORD LENGTH ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       211.6         N/A        75.5        91.1        54.2    2602
             Med (4-6)       233.7         N/A       117.3       163.9       136.6    1930
             Long (7+)       266.1         N/A       227.4       232.1       219.8     969
                             +54.5         N/A      +152.0      +141.1      +165.6  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        279%        259%        304%

  WORD LENGTH ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       234.8       126.4       212.2       107.4       127.6    2602
             Med (4-6)       275.1       228.3       276.3       197.0       191.3    1930
             Long (7+)       327.7       429.9       400.1       269.1       252.7     969
                             +92.9      +303.5      +187.8      +161.7      +125.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        327%        202%        174%        135%

  WORD LENGTH ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       0.687         N/A       0.190       0.690       0.420    2602
             Med (4-6)       0.455         N/A       0.094       0.541       0.391    1930
             Long (7+)       0.239         N/A       0.043       0.464       0.373     969
                            -0.448         N/A      -0.147      -0.226      -0.048  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         33%         50%         11%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION (median pred split)
====================================================================================================
  LowFreq+LowPred: N=1920
  LowFreq+HighPred: N=843
  HighFreq+LowPred: N=831
  HighFreq+HighPred: N=1907

  FREQ x PRED INTERACTION
  ------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       220.2       342.2       269.6       169.6       175.5  (N=1920)
           LowFreq+HighPred       213.0       195.4       221.1       150.8       154.9  (N=843)
           HighFreq+LowPred       201.9       195.1       185.1       115.7       114.4  (N=831)
          HighFreq+HighPred       203.1       103.3       167.0       113.7       111.3  (N=1907)
        Freq eff (low pred)       +18.3      +147.2       +84.5       +53.9       +61.1
       Freq eff (high pred)        +9.8       +92.1       +54.1       +37.1       +43.6
                Interaction        +8.4       +55.1       +30.4       +16.8       +17.5
         Correct? (int > 0)         ---         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       252.6         N/A       173.5       195.7       176.5  (N=1920)
           LowFreq+HighPred       232.5         N/A       124.2       165.9       138.6  (N=843)
           HighFreq+LowPred       211.9         N/A        88.0       100.7        58.1  (N=831)
          HighFreq+HighPred       211.0         N/A        69.3        93.9        59.6  (N=1907)
        Freq eff (low pred)       +40.7         N/A       +85.4       +95.0      +118.4
       Freq eff (high pred)       +21.5         N/A       +54.9       +72.0       +79.0
                Interaction       +19.2         N/A       +30.5       +22.9       +39.4
         Correct? (int > 0)         ---         N/A         YES         YES         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       307.0       343.7       353.4       232.0       226.0  (N=1920)
           LowFreq+HighPred       265.5       196.1       260.8       196.0       183.4  (N=843)
           HighFreq+LowPred       237.9       195.7       263.0       118.2       142.5  (N=831)
          HighFreq+HighPred       235.2       103.9       186.7       110.9       125.4  (N=1907)
        Freq eff (low pred)       +69.2      +148.0       +90.4      +113.8       +83.5
       Freq eff (high pred)       +30.4       +92.3       +74.0       +85.1       +58.0
                Interaction       +38.8       +55.7       +16.4       +28.7       +25.5
         Correct? (int > 0)         ---         YES         YES         YES         YES


====================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
====================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT
  -----------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL
  Predictability / ffd                       PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        PASS        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A
  -----------------------------------------------------------------------------------
                           TOTAL PASS    6/6     12/12    12/12    10/12 
                            PASS RATE        100%        100%        100%         83%


Collecting per-word data for Provo effects analysis...
  Done: 2654 words in 3.7s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS -- FULL PROVO CORPUS
####################################################################################################

  Human data summary:
    Words: 2654
    Mean FFD  = 208.7 ms
    Mean Gaze = 244.4 ms
    Mean TRT  = 289.5 ms
    Mean Skip = 0.441


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=885
  Med freq: N=885
  High freq: N=884

  FREQUENCY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       216.7       315.2       298.0       178.9       185.3     885
              Med freq       209.7       186.7       208.2       142.1       147.1     885
             High freq       199.8        98.2       162.8       110.8       107.6     884
                             -16.9      -217.0      -135.2       -68.1       -77.7  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1281%        798%        402%        459%

  FREQUENCY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       282.4         N/A       202.1       206.0       195.4     885
              Med freq       238.4         N/A       111.4       153.8       121.1     885
             High freq       212.3         N/A        65.0        86.6        54.2     884
                             -70.1         N/A      -137.0      -119.4      -141.2  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        195%        170%        201%

  FREQUENCY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       345.8       317.1       362.4       232.3       233.4     885
              Med freq       281.8       187.7       255.9       183.2       176.9     885
             High freq       240.8        98.8       167.5       102.9       118.6     884
                            -105.0      -218.3      -194.8      -129.4      -114.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        208%        186%        123%        109%

  FREQUENCY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       0.234         N/A       0.089       0.517       0.388     885
              Med freq       0.429         N/A       0.149       0.575       0.407     885
             High freq       0.659         N/A       0.346       0.705       0.462     884
                            +0.425         N/A      +0.258      +0.188      +0.074  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         61%         44%         17%


====================================================================================================
  EFFECT 2: PREDICTABILITY (tertile bins)
====================================================================================================
  Low pred: N=906
  Med pred: N=872
  High pred: N=876

  PREDICTABILITY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       215.4       298.7       265.9       161.1       167.8     906
              Med pred       209.4       209.1       228.7       143.9       145.6     872
             High pred       201.3        89.1       173.2       126.4       125.8     876
                             -14.1      -209.6       -92.7       -34.7       -42.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1488%        658%        246%        298%

  PREDICTABILITY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       267.9         N/A       169.7       179.5       162.1     906
              Med pred       242.5         N/A       132.0       148.9       119.8     872
             High pred       221.9         N/A        75.3       117.1        87.7     876
                             -46.0         N/A       -94.3       -62.4       -74.4  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        205%        136%        162%

  PREDICTABILITY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       330.4       300.4       351.1       206.8       218.0     906
              Med pred       284.5       210.4       305.8       173.4       182.5     872
             High pred       252.1        89.6       126.2       137.1       127.1     876
                             -78.3      -210.9      -225.0       -69.6       -90.9  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        269%        288%         89%        116%

  PREDICTABILITY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low pred       0.328         N/A       0.018       0.544       0.362     906
              Med pred       0.442         N/A       0.036       0.600       0.383     872
             High pred       0.556         N/A       0.535       0.654       0.513     876
                            +0.227         N/A      +0.516      +0.110      +0.152  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        227%         48%         67%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=1041
  Med (4-6): N=976
  Long (7+): N=637

  WORD LENGTH ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       201.6       101.4       167.6       111.9       108.5    1041
             Med (4-6)       211.1       202.4       215.6       146.6       154.0     976
             Long (7+)       216.8       357.7       325.1       192.4       197.8     637
                             +15.2      +256.3      +157.5       +80.6       +89.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1685%       1036%        530%        587%

  WORD LENGTH ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       215.5         N/A        70.0        89.2        55.9    1041
             Med (4-6)       244.0         N/A       119.0       165.6       136.6     976
             Long (7+)       292.0         N/A       229.1       220.6       214.5     637
                             +76.6         N/A      +159.1      +131.4      +158.6  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        208%        172%        207%

  WORD LENGTH ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       245.4       101.9       181.5       106.6       122.4    1041
             Med (4-6)       290.6       203.4       264.8       198.2       188.5     976
             Long (7+)       359.7       360.1       389.2       242.2       245.8     637
                            +114.2      +258.2      +207.6      +135.6      +123.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        226%        182%        119%        108%

  WORD LENGTH ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       0.655         N/A       0.308       0.699       0.451    1041
             Med (4-6)       0.377         N/A       0.147       0.551       0.405     976
             Long (7+)       0.188         N/A       0.082       0.508       0.386     637
                            -0.467         N/A      -0.226      -0.191      -0.065  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         48%         41%         14%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION (median pred split)
====================================================================================================
  LowFreq+LowPred: N=900
  LowFreq+HighPred: N=428
  HighFreq+LowPred: N=432
  HighFreq+HighPred: N=894

  FREQ x PRED INTERACTION
  ------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       217.7       330.1       286.9       173.4       181.2  (N=900)
           LowFreq+HighPred       209.7       195.7       245.0       164.8       169.6  (N=428)
           HighFreq+LowPred       206.8       164.4       193.5       122.2       122.8  (N=432)
          HighFreq+HighPred       200.1        88.4       162.6       114.9       112.4  (N=894)
        Freq eff (low pred)       +11.0      +165.7       +93.4       +51.2       +58.4
       Freq eff (high pred)        +9.6      +107.3       +82.4       +49.9       +57.2
                Interaction        +1.4       +58.4       +11.0        +1.4        +1.2
         Correct? (int > 0)         ---         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       279.1         N/A       190.9       200.3       187.5  (N=900)
           LowFreq+HighPred       253.1         N/A       148.4       186.6       163.1  (N=428)
           HighFreq+LowPred       226.3         N/A        96.5       112.7        76.4  (N=432)
          HighFreq+HighPred       213.9         N/A        64.7        96.3        63.2  (N=894)
        Freq eff (low pred)       +52.8         N/A       +94.3       +87.6      +111.1
       Freq eff (high pred)       +39.1         N/A       +83.6       +90.3       +99.9
                Interaction       +13.7         N/A       +10.7        -2.7       +11.3
         Correct? (int > 0)         ---         N/A         YES          NO         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       344.5       332.2       372.9       229.9       235.7  (N=900)
           LowFreq+HighPred       295.2       196.7       250.4       213.8       190.2  (N=428)
           HighFreq+LowPred       268.0       165.3       273.9       134.2       156.0  (N=432)
          HighFreq+HighPred       241.6        88.9       150.1       114.5       119.7  (N=894)
        Freq eff (low pred)       +76.5      +166.9       +99.0       +95.7       +79.6
       Freq eff (high pred)       +53.6      +107.8      +100.2       +99.3       +70.5
                Interaction       +23.0       +59.1        -1.3        -3.6        +9.2
         Correct? (int > 0)         ---         YES          NO          NO         YES


====================================================================================================
  EFFECT 5: CONTENT vs FUNCTION WORDS
====================================================================================================
  Content: N=1497
  Function: N=1029

  CONTENT vs FUNCTION ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       211.4       223.3       236.1       151.1       156.0    1497
              Function       205.1       148.7       199.7       131.3       130.4    1029
                              -6.3       -74.6       -36.4       -19.8       -25.7  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1190%        581%        316%        410%

  CONTENT vs FUNCTION ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       250.6         N/A       139.4       161.9       139.1    1497
              Function       229.9         N/A       102.5       125.0        95.3    1029
                             -20.7         N/A       -36.9       -36.9       -43.8  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        178%        178%        211%

  CONTENT vs FUNCTION ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       297.2       224.6       280.3       188.3       189.5    1497
              Function       266.7       149.7       227.0       145.3       152.3    1029
                             -30.5       -74.9       -53.3       -43.0       -37.3  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        245%        175%        141%        122%

  CONTENT vs FUNCTION ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       0.392         N/A       0.175       0.586       0.413    1497
              Function       0.528         N/A       0.240       0.630       0.432    1029
                            +0.136         N/A      +0.064      +0.044      +0.018  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         47%         32%         14%


====================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
====================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT
  -----------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL
  Predictability / ffd                       PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        PASS        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A
  Content/Function / ffd                     PASS        PASS        PASS        PASS
  Content/Function / gaze                     N/A        PASS        PASS        PASS
  Content/Function / trt                     PASS        PASS        PASS        PASS
  Content/Function / skip                     N/A        PASS        PASS        FAIL
  -----------------------------------------------------------------------------------
                           TOTAL PASS    8/8     16/16    16/16    13/16 
                            PASS RATE        100%        100%        100%         81%


====================================================================================================
  CROSS-CORPUS SUMMARY
====================================================================================================
  Model                                 GECO r_TRT  Provo r_TRT     Drop
  ----------------------------------------------------------------------
  Original EZ Reader                         0.294        0.319   -0.025
  Diff EZ Reader v2                          0.352        0.521   -0.169
  Neural EZ Reader v2 (LSTM)                 0.430        0.524   -0.094
  Neural EZ Reader v2 (BERT)                 0.440        0.581   -0.141

  Note: Original EZ and Diff EZ are formula-based (no training),
        so their difference reflects corpus characteristics only.
        LSTM/BERT drop reflects generalization ability.


Results saved to: /home/u384661/Neuro_EZR/src_v2/comparison_geco_v2_results.txt
