Loading data...
  Total: 151 sentences, 2654 words
  Train: 120 sentences (2095 words)
  Val:   13 sentences (249 words)
  Test:  18 sentences (310 words)
  SUBTLEXus: 74,286 entries
  Train text IDs: [1, 3, 4, 5, 6, 10, 11, 12, 13, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 49, 51, 52, 53, 54, 55]
  Val text IDs:   [7, 9, 15, 35, 44]
  Test text IDs:  [2, 8, 16, 18, 41, 48]

Loading Neural EZ Reader (LSTM)...
Loading Neural EZ Reader (BERT)...

####################################################################################################
#  EVALUATING ON HELD-OUT TEST SET ONLY
#  (LSTM and BERT have NEVER seen these sentences during training)
####################################################################################################

Done! 310 words in 0.6s

====================================================================================================
   TEST SET — HELD-OUT EVALUATION (seed=42, split by text_id)
====================================================================================================
  Words: 310 | Sentences: 18
  Frequency source: SUBTLEXus (74,286 words)
  Predictability: Provo cloze norms (OrthographicMatch)

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.418      0.562      0.631      0.539
  First Fixation Dur. (FFD)         0.239      0.372      0.385      0.432
  Skip Rate                           N/A      0.378      0.660      0.390

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      175.9       87.6      106.9       98.6
  MAE FFD (ms)                      169.4      122.5       80.7      131.4
  RMSE TRT (ms)                     218.0      118.0      124.3      128.6
  RMSE FFD (ms)                     218.8      135.7       91.7      143.4

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          290.5      215.6      260.4      185.2      195.8
  Mean FFD                          209.5      213.9       95.6      136.2       79.4
  Std TRT                            79.1      224.8      138.0       74.5       98.6
  Mean Skip Rate                    0.448        N/A      0.222      0.790      0.240

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   87          494           72
  L1 std (ms)                    41           27           39
  L2 mean (ms)                   21           57            2
  L2 std (ms)                     7           48            7

====================================================================================================
  SAMPLE PER-WORD PREDICTIONS
====================================================================================================

  Sentence (text 2): "carrington NA"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  carrington          500  0.00 |   343   582   466   393   463 |  0.14  0.66  0.04
  NA                  253  0.00 |   262   203   300   284   274 |  0.49  0.69  0.04

  Sentence (text 2): "days later the british astronomer richard..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  days             15,592  0.02 |   299   263   288   239   246 |  0.26  0.65  0.05
  later            14,889  0.10 |   239   309   295   194   213 |  0.38  0.77  0.07
  the            1,501,908  0.24 |   201   117   223   108   160 |  0.58  0.84  0.16
  british           1,283  0.00 |   247   340   368   250   282 |  0.23  0.76  0.04
  astronomer           36  0.00 |   383   654   498   356   322 |  0.07  0.74  0.04
  richard           3,765  0.00 |   296   471   359   221   284 |  0.13  0.78  0.04
  was             288,391  0.07 |   232   156   261   155   215 |  0.71  0.78  0.06
  observing           145  0.02 |   410   554   441   263   294 |  0.12  0.78  0.05
  the            1,501,908  0.63 |   224    46    60   109    56 |  0.79  0.84  0.70
  interesting       4,421  0.00 |   538   850   473   320   312 |  0.11  0.77  0.04

  Sentence (text 2): "he jotted a note in his..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  he              389,497  0.51 |   288   177   115    85   111 |  0.67  0.86  0.52
  jotted               15  0.00 |   338   404   377   259   293 |  0.26  0.73  0.04
  a              1,041,179  0.00 |   267   114   253    68   167 |  0.74  0.90  0.04
  note              2,731  0.34 |   295   176   223   190   186 |  0.32  0.75  0.27
  in              498,444  0.10 |   248   127   250    82   162 |  0.75  0.88  0.07
  his             108,364  0.80 |   251    55    22   150    19 |  0.71  0.79  0.87
  painstaking          12  0.00 |   442  1086   553   336   335 |  0.11  0.76  0.04
  record            4,365  0.02 |   272   375   332   195   312 |  0.30  0.78  0.05

  Sentence (text 2): "that night there was scarcely a..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  that            719,677  0.02 |   327   259   266   221   177 |  0.67  0.73  0.05
  night            44,168  0.12 |   320   253   284   250   243 |  0.23  0.72  0.09
  there           221,754  0.02 |   245   270   287   190   177 |  0.30  0.77  0.05
  was             288,391  0.68 |   236    38    47   143    48 |  0.48  0.80  0.76
  scarcely             70  0.00 |   438   771   421   272   300 |  0.46  0.76  0.04
  a              1,041,179  0.37 |   274    88   178    68   121 |  0.79  0.90  0.30
  square            1,620  0.00 |   414   390   343   221   288 |  0.21  0.76  0.04
  inch                631  0.17 |   282   206   283   182   240 |  0.42  0.76  0.11
  of              590,439  0.76 |   246    28    28    85    29 |  0.68  0.87  0.83
  earth             5,074  0.00 |   275   460   315   248   269 |  0.31  0.74  0.04

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD    MAE_TRT
  -----------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.418    0.239     175.9ms
  2. Diff EZ Reader (real freq)          0.562    0.372      87.6ms
  3. Neural EZ Reader (LSTM)             0.631    0.385     106.9ms
  4. Neural EZ Reader (BERT)             0.539    0.432      98.6ms

  WINNER: LSTM+Diff (r_TRT = 0.631)


####################################################################################################
#  TRAIN SET (for reference only — expect inflated numbers)
####################################################################################################

Done! 2095 words in 4.0s

====================================================================================================
   TRAIN SET (reference — models were trained on this data)
====================================================================================================
  Words: 2095 | Sentences: 120
  Frequency source: SUBTLEXus (74,286 words)
  Predictability: Provo cloze norms (OrthographicMatch)

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.300      0.515      0.801      0.665
  First Fixation Dur. (FFD)         0.110      0.270      0.344      0.363
  Skip Rate                           N/A      0.332      0.718      0.342

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      166.7       80.4      104.0       88.9
  MAE FFD (ms)                      152.8      123.0       82.5      131.6
  RMSE TRT (ms)                     211.0      111.7      115.7      114.4
  RMSE FFD (ms)                     198.3      134.7       93.4      143.6

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          288.4      201.2      262.2      184.6      201.1
  Mean FFD                          208.6      200.1       92.6      133.1       78.4
  Std TRT                            81.2      200.3      125.1       80.8       96.4
  Mean Skip Rate                    0.439        N/A      0.195      0.790      0.215

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   86          496           73
  L1 std (ms)                    38           23           44
  L2 mean (ms)                   21           64            5
  L2 std (ms)                     6           66           27

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD    MAE_TRT
  -----------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.300    0.110     166.7ms
  2. Diff EZ Reader (real freq)          0.515    0.270      80.4ms
  3. Neural EZ Reader (LSTM)             0.801    0.344     104.0ms
  4. Neural EZ Reader (BERT)             0.665    0.363      88.9ms

  WINNER: LSTM+Diff (r_TRT = 0.801)


====================================================================================================
  GENERALIZATION GAP (train r_TRT vs test r_TRT)
====================================================================================================
  Model                                Train r_TRT   Test r_TRT      Gap
  ----------------------------------------------------------------------
  Original EZ Reader                         0.300        0.418   -0.118
  Diff EZ Reader                             0.515        0.562   -0.048
  Neural EZ Reader (LSTM)                    0.801        0.631   +0.170
  Neural EZ Reader (BERT)                    0.665        0.539   +0.127

  Note: Original EZ and Diff EZ are formula-based (no training),
        so their gap reflects data characteristics, not overfitting.
        LSTM/BERT gap reflects actual overfitting.
