====================================================================================================
  V2 MODEL COMPARISON + EFFECTS ANALYSIS
  Models trained with v2 pipeline, evaluated on GECO test + full Provo
====================================================================================================
  Device: cuda:0

Loading GECO Corpus...
  Loading GECO material...
    5285 sentences, 54362 words
    Loaded predictability for 5285 sentences
  Loading GECO reading data...
    72669 participant × sentence combinations
  GECO test set: 500 sentences, 5501 words

Loading Provo Corpus...
  Provo: 151 sentences, 2654 words

Loading SUBTLEXus...
  74,286 entries
  Content/Function labels: 134 sentences (Provo)

Loading v2-trained models...
  LSTM v2: loaded (epoch 6)
  BERT v2: loaded (epoch 15)
  LLaMA v2: loaded (epoch 2)
  Direct LLaMA: loaded (epoch 1)
  Diff EZ v2: loaded (untrained formula)


####################################################################################################
#  PART 1: GECO HELD-OUT TEST SET
#  (LSTM and BERT trained on GECO train split -- never saw these sentences)
####################################################################################################

  Done: 5501 words in 27.2s

==============================================================================================================
   GECO TEST SET -- IN-DISTRIBUTION EVALUATION
==============================================================================================================
  Words: 5501 | Sentences: 500

==============================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
==============================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  ----------------------------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.290      0.352      0.430      0.428       0.467      0.466
  First Fixation Dur. (FFD)         0.102      0.143      0.163      0.175       0.195      0.208
  Skip Rate                           N/A      0.224      0.626     -0.363       0.702      0.724

==============================================================================================================
  ERROR METRICS
==============================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  ----------------------------------------------------------------------------------------------------
  MAE TRT (ms)                      118.0       84.1      108.1      126.2       107.8      105.5
  MAE FFD (ms)                       98.9      108.0      168.5      163.8        87.4       83.7
  RMSE TRT (ms)                     150.2      111.3      133.7      147.9       132.6      130.9
  RMSE FFD (ms)                     126.0      122.9      177.8      174.0       103.9      101.5

==============================================================================================================
  MEAN PREDICTIONS (ms)
==============================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  --------------------------------------------------------------------------------------------------------------
  Mean TRT                          265.3      184.3      267.8      167.3      142.7       164.7      168.8
  Mean FFD                          210.4      183.7      113.8       42.3       46.9       128.3      130.7
  Std TRT                            91.5      117.7      103.2       77.3       39.8        72.8       78.1
  Mean Skip Rate                    0.527        N/A      0.130      0.598      0.495       0.503      0.623

==============================================================================================================
  L1/L2 STATISTICS
==============================================================================================================
                            Formula         LSTM         BERT        LLaMA
  ----------------------------------------------------------------------
  L1 mean (ms)                   82           18           35          102
  L1 std (ms)                    34           15           27           25
  L2 mean (ms)                   21          112           67           23
  L2 std (ms)                     6           34           42           12

==============================================================================================================
  SAMPLE PER-WORD PREDICTIONS
==============================================================================================================

  Sentence (text 1004): "I will therefore briefly set down..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   184   207   243    49    87    53    44 |  0.86  0.77  0.48  0.77  0.86
  will            108,306  0.05 |   233   135   272   198   140   186   204 |  0.64  0.47  0.48  0.44  0.55
  therefore         1,058  0.01 |   301   264   416   367   231   269   250 |  0.14  0.38  0.51  0.36  0.46
  briefly             163  0.00 |   421   406   403   201   184   250   231 |  0.50  0.64  0.51  0.34  0.48
  set              11,805  0.03 |   276   161   292   149   129   138   144 |  0.50  0.65  0.47  0.53  0.64
  down             76,004  0.28 |   249   168   228   175   129   174   169 |  0.36  0.58  0.49  0.47  0.58
  the            1,501,908  0.50 |   161    27   116   111   114   108   102 |  0.64  0.70  0.46  0.60  0.77
  circumstances     1,170  0.05 |   261   531   537   206   204   321   277 |  0.00  0.55  0.50  0.27  0.40
  which            24,339  0.19 |   303   241   288   161   115   131   136 |  0.43  0.65  0.48  0.56  0.68
  led               1,225  0.32 |   208   160   229   159   126   144   182 |  0.64  0.61  0.50  0.52  0.58

  Sentence (text 1005): "I had been invalided home from..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   267   209   243    49    85    53    44 |  0.43  0.77  0.49  0.77  0.86
  had              85,472  0.04 |   274   160   268   178   143   163   160 |  0.29  0.51  0.55  0.48  0.64
  been             88,573  0.11 |   301   121   266   203   124   181   190 |  0.21  0.56  0.53  0.45  0.57
  invalided             6  0.00 |  1063   365   476   242   216   348   399 |  0.00  0.53  0.53  0.22  0.30
  home             39,491  0.23 |   571   219   257   187   143   167   180 |  0.29  0.61  0.48  0.47  0.57
  from            103,992  0.27 |   435   159   230   162   125   125   120 |  0.14  0.62  0.49  0.56  0.72
  the            1,501,908  0.49 |   196    38   120   117   110   111    98 |  0.79  0.68  0.51  0.60  0.79
  Front             9,259  0.00 |   307   352   305   193   133   172   175 |  0.00  0.53  0.50  0.48  0.58
  and             682,780  0.17 |   272   120   241    68    99    81    71 |  0.36  0.78  0.48  0.68  0.85
  after            34,812  0.02 |   223   171   296   202   163   212   213 |  0.36  0.49  0.53  0.40  0.54

  Sentence (text 1014): "Oh yes"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  Oh              167,781  0.01 |   235   220   259   111   118   112   119 |  0.64  0.60  0.48  0.59  0.72
  yes             101,835  0.08 |   232    52   263   210   149   215   219 |  0.14  0.51  0.48  0.39  0.52

  Sentence (text 1018): "She certainly could not be a..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  She             190,377  0.01 |   207   260   263   104    89   119   129 |  0.50  0.61  0.47  0.58  0.71
  certainly         6,067  0.00 |   323   308   397   361   234   301   280 |  0.29  0.33  0.53  0.29  0.42
  could            83,109  0.04 |   293   249   298   131   189   206   191 |  0.64  0.73  0.53  0.41  0.57
  not             276,673  0.18 |   397   190   243   158   121   101   125 |  0.57  0.59  0.49  0.62  0.70
  be              293,085  0.22 |   247   157   230    97   100    79   100 |  0.79  0.72  0.49  0.68  0.76
  a              1,041,179  0.09 |   277    51   241    66    98    53    53 |  0.79  0.75  0.47  0.76  0.88
  day              40,893  0.00 |   238   162   277   157   118   171   144 |  0.50  0.56  0.49  0.46  0.64
  less              5,666  0.04 |   276   155   293   207   168   205   194 |  0.64  0.53  0.49  0.41  0.56
  than             37,679  0.35 |   196   153   207   144   160   154   168 |  0.64  0.66  0.50  0.50  0.61
  seventy             105  0.01 |   369   288   384   316   223   235   272 |  0.36  0.37  0.51  0.41  0.42

==============================================================================================================
  FINAL SUMMARY
==============================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.290    0.102      N/A     118.0ms
  2. Diff EZ Reader (real freq)          0.352    0.143    0.224      84.1ms
  3. Neural EZ Reader (LSTM)             0.430    0.163    0.626     108.1ms
  4. Neural EZ Reader (BERT)             0.428    0.175   -0.363     126.2ms
  5. Neural EZ Reader (LLaMA)            0.467    0.195    0.702     107.8ms
  6. Direct LLaMA (no EZ Reader)         0.466    0.208    0.724     105.5ms

  WINNER: LLaMA+Diff (r_TRT = 0.467)


####################################################################################################
#  PART 2: FULL PROVO CORPUS (CROSS-CORPUS GENERALIZATION)
#  (Models trained on GECO, evaluated on entirely different corpus)
####################################################################################################

  Done: 2654 words in 8.8s

==============================================================================================================
   FULL PROVO CORPUS -- CROSS-CORPUS EVALUATION
==============================================================================================================
  Words: 2654 | Sentences: 151

==============================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
==============================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  ----------------------------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.346      0.521      0.524      0.558       0.615      0.603
  First Fixation Dur. (FFD)         0.152      0.286      0.275      0.280       0.298      0.311
  Skip Rate                           N/A      0.338      0.717     -0.447       0.832      0.841

==============================================================================================================
  ERROR METRICS
==============================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  ----------------------------------------------------------------------------------------------------
  MAE TRT (ms)                      140.2       81.0      118.6      138.7       114.7      112.9
  MAE FFD (ms)                      116.4       99.1      161.7      156.0        74.8       71.7
  RMSE TRT (ms)                     176.9      112.7      138.5      154.5       132.7      131.7
  RMSE FFD (ms)                     149.3      110.3      165.8      161.4        86.3       84.3

==============================================================================================================
  MEAN PREDICTIONS (ms)
==============================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff  LLaMA+Diff     Direct
  --------------------------------------------------------------------------------------------------------------
  Mean TRT                          289.5      186.0      262.0      172.8      150.8       175.6      178.5
  Mean FFD                          208.7      185.2      123.1       47.1       52.7       138.2      138.2
  Std TRT                            81.8      149.6      126.7       69.8       40.1        72.4       77.0
  Mean Skip Rate                    0.441        N/A      0.195      0.599      0.493       0.485      0.599

==============================================================================================================
  L1/L2 STATISTICS
==============================================================================================================
                            Formula         LSTM         BERT        LLaMA
  ----------------------------------------------------------------------
  L1 mean (ms)                   86           20           37          105
  L1 std (ms)                    39           15           25           23
  L2 mean (ms)                   21          115           72           25
  L2 std (ms)                     6           32           40           11

==============================================================================================================
  SAMPLE PER-WORD PREDICTIONS
==============================================================================================================

  Sentence (text 1): "are now rumblings that apple might..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  are             265,672  0.40 |   333   187   168   132   118   135   144 |  0.42  0.54  0.50  0.54  0.66
  now             163,333  0.00 |   282   174   269   177   136   155   167 |  0.51  0.57  0.52  0.50  0.62
  rumblings            10  0.00 |   408   297   470   281   226   332   339 |  0.18  0.48  0.51  0.23  0.33
  that            719,677  0.07 |   311   210   269   174   128   120   127 |  0.51  0.66  0.45  0.57  0.71
  apple             1,207  0.00 |   252   265   323   249   174   202   201 |  0.29  0.48  0.50  0.43  0.55
  might            26,334  0.00 |   301   199   306   202   150   169   188 |  0.24  0.59  0.53  0.48  0.58
  soon             13,140  0.00 |   233   166   294   188   144   172   201 |  0.30  0.59  0.52  0.46  0.55
  invade              156  0.00 |   300   308   363   215   188   243   286 |  0.14  0.56  0.48  0.33  0.40
  the            1,501,908  0.47 |   207    30   130   156   115   104    88 |  0.79  0.65  0.48  0.61  0.81
  smart             4,909  0.00 |   419   324   310   168   171   187   185 |  0.31  0.59  0.52  0.45  0.56

  Sentence (text 1): "the watch doesn't have a microphone..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  the            1,501,908  0.10 |   195   203   242   102   152   113   111 |  0.92  0.61  0.53  0.59  0.75
  watch            16,831  0.00 |   377   214   304   323   208   271   264 |  0.27  0.33  0.50  0.32  0.42
  doesn't              18  0.03 |   272   305   405   201   135   167   155 |  0.17  0.63  0.52  0.51  0.63
  have            314,232  0.28 |   237   169   227   177   159   150   159 |  0.45  0.62  0.52  0.51  0.63
  a              1,041,179  0.20 |   213    81   224    77   118    55    54 |  0.83  0.74  0.43  0.76  0.87
  microphone          232  0.00 |   307   463   462   280   200   291   281 |  0.07  0.42  0.49  0.33  0.39
  or               86,970  0.40 |   253    80   178    82   112    93   103 |  0.85  0.78  0.49  0.64  0.76
  speaker             352  0.10 |   294   340   355   286   180   232   240 |  0.14  0.39  0.47  0.40  0.45
  but             225,291  0.60 |   209   112    74   141   107    94   107 |  0.65  0.70  0.48  0.64  0.74
  you            2,134,713  0.00 |   226   218   255   126   120   122   131 |  0.49  0.66  0.53  0.57  0.68

  Sentence (text 1): "you can glance at the watch..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  you            2,134,713  0.00 |   274   281   252   103   126   100   112 |  0.74  0.61  0.52  0.62  0.73
  can             267,620  0.68 |   290    96    45   159   157   145   168 |  0.45  0.58  0.56  0.52  0.61
  glance              175  0.00 |   251   436   353   193   182   222   229 |  0.20  0.57  0.53  0.39  0.49
  at              164,072  0.97 |   187    11     5    82   111    58    80 |  0.87  0.76  0.48  0.75  0.82
  the            1,501,908  0.57 |   226    27    80   110   133    96   104 |  0.52  0.65  0.52  0.63  0.77
  watch            16,831  0.50 |   284   219   135   192   167   231   220 |  0.39  0.53  0.50  0.38  0.49
  face             14,747  0.03 |   279   448   288   114   135   167   178 |  0.35  0.71  0.49  0.47  0.56
  to             1,156,570  0.30 |   268   178   202    81   106    71    68 |  0.74  0.72  0.48  0.71  0.84
  view              1,965  0.00 |   341   214   300   163   166   141   190 |  0.31  0.56  0.50  0.53  0.55
  the            1,501,908  0.60 |   249    65    70    96   130    90    86 |  0.64  0.73  0.48  0.65  0.81

  Sentence (text 2): "carrington NA"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT  lTRT  xTRT | hSkip nSkip bSkip lSkip xSkip
  ------------------------------------------------------------------------------------------------------------------------
  carrington          500  0.00 |   343   504   444   255   227   377   362 |  0.14  0.41  0.51  0.22  0.32
  NA                  253  0.00 |   262   141   329   250   155   191   211 |  0.49  0.55  0.52  0.43  0.52

==============================================================================================================
  FINAL SUMMARY
==============================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.346    0.152      N/A     140.2ms
  2. Diff EZ Reader (real freq)          0.521    0.286    0.338      81.0ms
  3. Neural EZ Reader (LSTM)             0.524    0.275    0.717     118.6ms
  4. Neural EZ Reader (BERT)             0.558    0.280   -0.447     138.7ms
  5. Neural EZ Reader (LLaMA)            0.615    0.298    0.832     114.7ms
  6. Direct LLaMA (no EZ Reader)         0.603    0.311    0.841     112.9ms

  WINNER: LLaMA+Diff (r_TRT = 0.615)


Collecting per-word data for GECO effects analysis...
  Done: 5501 words in 27.8s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS -- GECO TEST SET
####################################################################################################

  Human data summary:
    Words: 5501
    Mean FFD  = 210.4 ms
    Mean Gaze = 229.0 ms
    Mean TRT  = 265.3 ms
    Mean Skip = 0.527


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=1835
  Med freq: N=1879
  High freq: N=1787

  FREQUENCY ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       219.8       271.0       179.8        79.1        85.4       178.1       178.4    1835
              Med freq       212.4       165.1        94.2        34.0        42.5       122.4       131.3    1879
             High freq       198.7       112.8        66.7        13.2        11.9        83.5        81.2    1787
                             -21.1      -158.2      -113.1       -65.9       -73.5       -94.6       -97.2  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        748%        535%        312%        348%        447%        460%

  FREQUENCY ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       254.4         N/A       183.7       204.5       186.1       194.6       200.7    1835
              Med freq       226.0         N/A        97.2       135.8       102.6       133.8       138.6    1879
             High freq       205.9         N/A        69.1        82.8        46.7        89.1        83.8    1787
                             -48.5         N/A      -114.6      -121.7      -139.4      -105.5      -116.9  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        236%        251%        288%        217%        241%

  FREQUENCY ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       307.5       272.0       355.3       242.4       180.7       238.0       246.5    1835
              Med freq       260.4       165.7       249.4       159.8       136.8       155.6       161.8    1879
             High freq       227.1       113.1       197.3        98.0       109.9        98.8        96.4    1787
                             -80.4      -158.9      -158.1      -144.4       -70.9      -139.2      -150.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        198%        197%        180%         88%        173%        187%

  FREQUENCY ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       0.332         N/A       0.048       0.487       0.506       0.370       0.469    1835
              Med freq       0.547         N/A       0.118       0.600       0.497       0.507       0.627    1879
             High freq       0.705         N/A       0.228       0.710       0.482       0.635       0.776    1787
                            +0.374         N/A      +0.180      +0.223      -0.024      +0.264      +0.307  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A         48%         60%          6%         71%         82%


====================================================================================================
  EFFECT 2: PREDICTABILITY (tertile bins)
====================================================================================================
  Low pred: N=1839
  Med pred: N=1829
  High pred: N=1833

  PREDICTABILITY ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       215.2       263.7       152.7        60.7        67.2       154.5       154.3    1839
              Med pred       212.8       188.1       116.1        42.5        47.7       129.7       133.7    1829
             High pred       203.3        98.2        72.5        23.5        25.7       100.7       104.2    1833
                             -12.0      -165.5       -80.2       -37.2       -41.4       -53.7       -50.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---       1382%        670%        311%        346%        449%        418%

  PREDICTABILITY ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       244.8         N/A       156.4       173.6       149.6       168.5       172.0    1839
              Med pred       229.3         N/A       119.4       144.3       110.5       141.4       143.4    1829
             High pred       212.7         N/A        74.8       106.4        76.6       108.7       109.1    1833
                             -32.0         N/A       -81.6       -67.2       -73.1       -59.8       -63.0  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        255%        210%        228%        187%        197%

  PREDICTABILITY ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       291.6       264.6       334.9       205.6       161.2       205.3       210.9    1839
              Med pred       267.7       188.8       295.9       170.7       141.6       165.5       169.4    1829
             High pred       236.6        98.5       172.4       125.3       125.3       123.0       126.0    1833
                             -55.1      -166.1      -162.4       -80.3       -35.9       -82.3       -85.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        302%        295%        146%         65%        149%        154%

  PREDICTABILITY ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       0.429         N/A       0.018       0.525       0.500       0.431       0.545    1839
              Med pred       0.518         N/A       0.025       0.597       0.497       0.497       0.616    1829
             High pred       0.633         N/A       0.348       0.672       0.489       0.581       0.708    1833
                            +0.204         N/A      +0.330      +0.146      -0.010      +0.150      +0.163  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A        161%         72%          5%         73%         80%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=2602
  Med (4-6): N=1930
  Long (7+): N=969

  WORD LENGTH ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       203.5       123.1        72.9        15.5        15.4        89.7        90.9    2602
             Med (4-6)       215.0       199.9       114.0        48.3        61.1       142.9       152.9    1930
             Long (7+)       219.9       312.4       223.4       102.1       103.1       203.1       193.6     969
                             +16.4      +189.3      +150.5       +86.6       +87.7      +113.4      +102.6  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---       1153%        917%        528%        534%        691%        625%

  WORD LENGTH ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       211.6         N/A        75.5        91.1        54.2        96.3        94.2    2602
             Med (4-6)       233.7         N/A       117.3       163.9       136.6       157.2       163.9    1930
             Long (7+)       266.1         N/A       227.4       232.1       219.8       220.6       224.0     969
                             +54.5         N/A      +152.0      +141.1      +165.6      +124.3      +129.8  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        279%        259%        304%        228%        238%

  WORD LENGTH ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       234.8       123.5       212.2       107.4       113.1       107.8       108.2    2602
             Med (4-6)       275.1       200.7       276.3       197.0       154.9       187.5       193.7    1930
             Long (7+)       327.7       313.6       400.1       269.1       198.0       271.9       282.0     969
                             +92.9      +190.1      +187.8      +161.7       +84.9      +164.1      +173.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        205%        202%        174%         91%        177%        187%

  WORD LENGTH ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       0.687         N/A       0.190       0.690       0.484       0.612       0.747    2602
             Med (4-6)       0.455         N/A       0.094       0.541       0.503       0.444       0.560    1930
             Long (7+)       0.239         N/A       0.043       0.464       0.508       0.326       0.414     969
                            -0.448         N/A      -0.147      -0.226      +0.023      -0.287      -0.333  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A         33%         50%          5%         64%         74%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION (median pred split)
====================================================================================================
  LowFreq+LowPred: N=1920
  LowFreq+HighPred: N=843
  HighFreq+LowPred: N=831
  HighFreq+HighPred: N=1907

  FREQ x PRED INTERACTION
  ----------------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       220.2       270.0       169.6        72.7        81.5       172.5       173.3  (N=1920)
           LowFreq+HighPred       213.0       170.8       121.1        53.8        60.9       144.1       152.1  (N=843)
           HighFreq+LowPred       201.9       187.3        85.1        18.8        20.4        95.4        97.8  (N=831)
          HighFreq+HighPred       203.1       100.1        67.0        16.8        17.4        91.3        92.8  (N=1907)
        Freq eff (low pred)       +18.3       +82.7       +84.5       +53.9       +61.1       +77.1       +75.4
       Freq eff (high pred)        +9.8       +70.7       +54.1       +37.1       +43.6       +52.9       +59.3
                Interaction        +8.4       +12.0       +30.4       +16.8       +17.5       +24.2       +16.1
         Correct? (int > 0)         ---         YES         YES         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       252.6         N/A       173.5       195.7       176.5       188.7       193.8  (N=1920)
           LowFreq+HighPred       232.5         N/A       124.2       165.9       138.6       157.7       164.1  (N=843)
           HighFreq+LowPred       211.9         N/A        88.0       100.7        58.1       103.1       102.4  (N=831)
          HighFreq+HighPred       211.0         N/A        69.3        93.9        59.6        98.0        95.9  (N=1907)
        Freq eff (low pred)       +40.7         N/A       +85.4       +95.0      +118.4       +85.6       +91.4
       Freq eff (high pred)       +21.5         N/A       +54.9       +72.0       +79.0       +59.7       +68.1
                Interaction       +19.2         N/A       +30.5       +22.9       +39.4       +26.0       +23.3
         Correct? (int > 0)         ---         N/A         YES         YES         YES         YES         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       307.0       271.1       353.4       232.0       175.0       231.1       238.0  (N=1920)
           LowFreq+HighPred       265.5       171.5       260.8       196.0       156.6       184.7       193.0  (N=843)
           HighFreq+LowPred       237.9       187.8       263.0       118.2       114.7       116.6       118.5  (N=831)
          HighFreq+HighPred       235.2       100.4       186.7       110.9       116.3       109.9       110.3  (N=1907)
        Freq eff (low pred)       +69.2       +83.3       +90.4      +113.8       +60.3      +114.5      +119.5
       Freq eff (high pred)       +30.4       +71.1       +74.0       +85.1       +40.3       +74.8       +82.7
                Interaction       +38.8       +12.2       +16.4       +28.7       +19.9       +39.8       +36.8
         Correct? (int > 0)         ---         YES         YES         YES         YES         YES         YES


==============================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
==============================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
  -----------------------------------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL        PASS        PASS
  Predictability / ffd                       PASS        PASS        PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        PASS        FAIL        PASS        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL        PASS        PASS
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A         N/A         N/A
  -----------------------------------------------------------------------------------------------------------
                           TOTAL PASS    6/6     12/12    12/12     9/12    12/12    12/12 
                            PASS RATE        100%        100%        100%         75%        100%        100%


Collecting per-word data for Provo effects analysis...
  Done: 2654 words in 9.5s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS -- FULL PROVO CORPUS
####################################################################################################

  Human data summary:
    Words: 2654
    Mean FFD  = 208.7 ms
    Mean Gaze = 244.4 ms
    Mean TRT  = 289.5 ms
    Mean Skip = 0.441


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=885
  Med freq: N=885
  High freq: N=884

  FREQUENCY ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       216.7       269.8       198.0        82.0        91.3       190.5       184.2     885
              Med freq       209.7       178.9       108.2        45.2        53.1       135.4       142.3     885
             High freq       199.8       104.5        62.8        13.9        13.6        88.8        88.0     884
                             -16.9      -165.3      -135.2       -68.1       -77.7      -101.8       -96.2  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        976%        798%        402%        459%        601%        568%

  FREQUENCY ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       282.4         N/A       202.1       206.0       195.4       207.5       208.4     885
              Med freq       238.4         N/A       111.4       153.8       121.1       148.0       151.2     885
             High freq       212.3         N/A        65.0        86.6        54.2        95.0        90.5     884
                             -70.1         N/A      -137.0      -119.4      -141.2      -112.5      -117.9  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        195%        170%        201%        160%        168%

  FREQUENCY ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       345.8       271.2       362.4       232.3       189.1       249.4       255.6     885
              Med freq       281.8       179.8       255.9       183.2       148.9       171.6       176.2     885
             High freq       240.8       105.0       167.5       102.9       114.4       105.7       103.5     884
                            -105.0      -166.2      -194.8      -129.4       -74.7      -143.7      -152.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        158%        186%        123%         71%        137%        145%

  FREQUENCY ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low freq       0.234         N/A       0.089       0.517       0.502       0.360       0.447     885
              Med freq       0.429         N/A       0.149       0.575       0.497       0.480       0.591     885
             High freq       0.659         N/A       0.346       0.705       0.479       0.616       0.760     884
                            +0.425         N/A      +0.258      +0.188      -0.022      +0.256      +0.313  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A         61%         44%          5%         60%         74%


====================================================================================================
  EFFECT 2: PREDICTABILITY (tertile bins)
====================================================================================================
  Low pred: N=906
  Med pred: N=872
  High pred: N=876

  PREDICTABILITY ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       215.4       263.3       165.9        64.1        73.9       165.1       162.1     906
              Med pred       209.4       196.1       128.7        47.0        51.6       137.6       138.0     872
             High pred       201.3        91.3        73.2        29.5        31.9       111.1       113.6     876
                             -14.1      -172.0       -92.7       -34.7       -42.0       -53.9       -48.5  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---       1221%        658%        246%        298%        383%        345%

  PREDICTABILITY ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       267.9         N/A       169.7       179.5       162.1       179.9       179.9     906
              Med pred       242.5         N/A       132.0       148.9       119.8       149.6       149.2     872
             High pred       221.9         N/A        75.3       117.1        87.7       120.1       120.0     876
                             -46.0         N/A       -94.3       -62.4       -74.4       -59.7       -60.0  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        205%        136%        162%        130%        130%

  PREDICTABILITY ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       330.4       264.7       351.1       206.8       170.1       215.2       219.0     906
              Med pred       284.5       197.0       305.8       173.4       148.8       174.0       176.4     872
             High pred       252.1        91.8       126.2       137.1       132.7       136.2       138.6     876
                             -78.3      -172.9      -225.0       -69.6       -37.4       -78.9       -80.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        221%        288%         89%         48%        101%        103%

  PREDICTABILITY ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
              Low pred       0.328         N/A       0.018       0.544       0.499       0.415       0.521     906
              Med pred       0.442         N/A       0.036       0.600       0.492       0.487       0.602     872
             High pred       0.556         N/A       0.535       0.654       0.486       0.556       0.677     876
                            +0.227         N/A      +0.516      +0.110      -0.013      +0.142      +0.157  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A        227%         48%          6%         62%         69%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=1041
  Med (4-6): N=976
  Long (7+): N=637

  WORD LENGTH ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       201.6       108.1        67.6        15.0        14.5        90.3        90.8    1041
             Med (4-6)       211.1       194.5       115.6        49.7        60.1       144.5       155.0     976
             Long (7+)       216.8       293.8       225.1        95.5       103.8       207.1       189.9     637
                             +15.2      +185.8      +157.5       +80.6       +89.4      +116.8       +99.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---       1221%       1036%        530%        587%        768%        652%

  WORD LENGTH ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       215.5         N/A        70.0        89.2        55.9        96.8        93.6    1041
             Med (4-6)       244.0         N/A       119.0       165.6       136.6       158.8       166.1     976
             Long (7+)       292.0         N/A       229.1       220.6       214.5       224.3       217.6     637
                             +76.6         N/A      +159.1      +131.4      +158.6      +127.5      +124.0  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        208%        172%        207%        167%        162%

  WORD LENGTH ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       245.4       108.5       181.5       106.6       115.2       108.4       107.0    1041
             Med (4-6)       290.6       195.6       264.8       198.2       157.8       188.1       195.0     976
             Long (7+)       359.7       295.4       389.2       242.2       198.3       266.2       269.9     637
                            +114.2      +186.8      +207.6      +135.6       +83.1      +157.8      +162.9  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        164%        182%        119%         73%        138%        143%

  WORD LENGTH ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
           Short (1-3)       0.655         N/A       0.308       0.699       0.480       0.609       0.750    1041
             Med (4-6)       0.377         N/A       0.147       0.551       0.499       0.445       0.552     976
             Long (7+)       0.188         N/A       0.082       0.508       0.503       0.344       0.426     637
                            -0.467         N/A      -0.226      -0.191      +0.023      -0.265      -0.324  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A         48%         41%          5%         57%         69%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION (median pred split)
====================================================================================================
  LowFreq+LowPred: N=900
  LowFreq+HighPred: N=428
  HighFreq+LowPred: N=432
  HighFreq+HighPred: N=894

  FREQ x PRED INTERACTION
  ----------------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       217.7       282.5       186.9        76.5        87.2       182.7       178.8  (N=900)
           LowFreq+HighPred       209.7       183.6       145.0        67.9        75.7       167.9       170.1  (N=428)
           HighFreq+LowPred       206.8       169.7        93.5        25.2        28.8       107.0       108.8  (N=432)
          HighFreq+HighPred       200.1        93.3        62.6        18.0        18.5        94.4        96.2  (N=894)
        Freq eff (low pred)       +11.0      +112.8       +93.4       +51.2       +58.4       +75.7       +69.9
       Freq eff (high pred)        +9.6       +90.4       +82.4       +49.9       +57.2       +73.5       +73.9
                Interaction        +1.4       +22.4       +11.0        +1.4        +1.2        +2.1        -4.0
         Correct? (int > 0)         ---         YES         YES         YES         YES         YES          NO

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       279.1         N/A       190.9       200.3       187.5       199.3       200.5  (N=900)
           LowFreq+HighPred       253.1         N/A       148.4       186.6       163.1       183.3       187.0  (N=428)
           HighFreq+LowPred       226.3         N/A        96.5       112.7        76.4       115.9       113.3  (N=432)
          HighFreq+HighPred       213.9         N/A        64.7        96.3        63.2       101.4        99.3  (N=894)
        Freq eff (low pred)       +52.8         N/A       +94.3       +87.6      +111.1       +83.4       +87.2
       Freq eff (high pred)       +39.1         N/A       +83.6       +90.3       +99.9       +81.9       +87.7
                Interaction       +13.7         N/A       +10.7        -2.7       +11.3        +1.5        -0.5
         Correct? (int > 0)         ---         N/A         YES          NO         YES         YES          NO

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
            LowFreq+LowPred       344.5       284.0       372.9       229.9       183.6       240.3       245.5  (N=900)
           LowFreq+HighPred       295.2       184.5       250.4       213.8       172.9       213.5       220.9  (N=428)
           HighFreq+LowPred       268.0       170.5       273.9       134.2       125.5       131.6       130.9  (N=432)
          HighFreq+HighPred       241.6        93.7       150.1       114.5       119.4       113.6       113.6  (N=894)
        Freq eff (low pred)       +76.5      +113.5       +99.0       +95.7       +58.1      +108.7      +114.6
       Freq eff (high pred)       +53.6       +90.8      +100.2       +99.3       +53.5       +99.9      +107.3
                Interaction       +23.0       +22.7        -1.3        -3.6        +4.6        +8.8        +7.3
         Correct? (int > 0)         ---         YES          NO          NO         YES         YES         YES


====================================================================================================
  EFFECT 5: CONTENT vs FUNCTION WORDS
====================================================================================================
  Content: N=1497
  Function: N=1029

  CONTENT vs FUNCTION ON FFD (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
               Content       211.4       201.6       136.1        54.2        62.1       149.3       150.7    1497
              Function       205.1       147.7        99.7        34.4        36.4       118.3       116.9    1029
                              -6.3       -53.8       -36.4       -19.8       -25.7       -31.0       -33.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        859%        581%        316%        410%        494%        539%

  CONTENT vs FUNCTION ON Gaze (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
               Content       250.6         N/A       139.4       161.9       139.1       162.6       164.9    1497
              Function       229.9         N/A       102.5       125.0        95.3       128.0       124.4    1029
                             -20.7         N/A       -36.9       -36.9       -43.8       -34.6       -40.5  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES         YES         YES
   Magnitude (% human)         ---         N/A        178%        178%        211%        167%        195%

  CONTENT vs FUNCTION ON TRT (ms)
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
               Content       297.2       202.7       280.3       188.3       160.0       191.9       197.0    1497
              Function       266.7       148.4       227.0       145.3       134.8       146.3       146.0    1029
                             -30.5       -54.2       -53.3       -43.0       -25.3       -45.6       -50.9  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES         YES         YES
   Magnitude (% human)         ---        178%        175%        141%         83%        149%        167%

  CONTENT vs FUNCTION ON Skip Rate
  ----------------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct       N
  ----------------------------------------------------------------------------------------------------
               Content       0.392         N/A       0.175       0.586       0.496       0.455       0.559    1497
              Function       0.528         N/A       0.240       0.630       0.487       0.539       0.668    1029
                            +0.136         N/A      +0.064      +0.044      -0.009      +0.084      +0.110  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES          NO         YES         YES
   Magnitude (% human)         ---         N/A         47%         32%          6%         62%         81%


==============================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
==============================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT       LLaMA      Direct
  -----------------------------------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL        PASS        PASS
  Predictability / ffd                       PASS        PASS        PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        PASS        FAIL        PASS        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL        PASS        PASS
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A         N/A         N/A
  Content/Function / ffd                     PASS        PASS        PASS        PASS        PASS        PASS
  Content/Function / gaze                     N/A        PASS        PASS        PASS        PASS        PASS
  Content/Function / trt                     PASS        PASS        PASS        PASS        PASS        PASS
  Content/Function / skip                     N/A        PASS        PASS        FAIL        PASS        PASS
  -----------------------------------------------------------------------------------------------------------
                           TOTAL PASS    8/8     16/16    16/16    12/16    16/16    16/16 
                            PASS RATE        100%        100%        100%         75%        100%        100%


====================================================================================================
  CROSS-CORPUS SUMMARY
====================================================================================================
  Model                                 GECO r_TRT  Provo r_TRT     Drop
  ----------------------------------------------------------------------
  Original EZ Reader                         0.290        0.346   -0.057
  Diff EZ Reader v2                          0.352        0.521   -0.169
  Neural EZ Reader v2 (LSTM)                 0.430        0.524   -0.094
  Neural EZ Reader v2 (BERT)                 0.428        0.558   -0.131
  Neural EZ Reader v2 (LLaMA)                0.467        0.615   -0.148
  Direct LLaMA (no EZ Reader)                0.466        0.603   -0.137

  Note: Original EZ and Diff EZ are formula-based (no training),
        so their difference reflects corpus characteristics only.
        LSTM/BERT/LLaMA/Direct drop reflects generalization ability.


Results saved to: /home/u384661/Neuro_EZR/src_v2/../results/comparison_geco_v2_results.txt
