====================================================================================================
  GECO-TRAINED MODEL COMPARISON + EFFECTS ANALYSIS
  Models trained on GECO, evaluated on GECO test + full Provo
====================================================================================================
  Device: cuda:0

Loading GECO Corpus...
  Loading GECO material...
    5285 sentences, 54362 words
    Loaded predictability for 5285 sentences
  Loading GECO reading data...
    72669 participant × sentence combinations
  GECO test set: 500 sentences, 5501 words

Loading Provo Corpus...
  Provo: 151 sentences, 2654 words

Loading SUBTLEXus...
  74,286 entries
  Content/Function labels: 134 sentences (Provo)

Loading GECO-trained models...
  LSTM: loaded (epoch 6)
  BERT: loaded (epoch 15)
  Diff EZ: loaded (untrained formula)


####################################################################################################
#  PART 1: GECO HELD-OUT TEST SET
#  (LSTM and BERT trained on GECO train split — never saw these sentences)
####################################################################################################

  Done: 5501 words in 8.8s

====================================================================================================
   GECO TEST SET — IN-DISTRIBUTION EVALUATION
====================================================================================================
  Words: 5501 | Sentences: 500

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.287      0.373      0.437      0.448
  First Fixation Dur. (FFD)         0.095      0.139      0.185      0.183
  Skip Rate                           N/A      0.224      0.644      0.276

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      117.9      128.9      104.5       99.8
  MAE FFD (ms)                       98.6      122.3       85.7      107.6
  RMSE TRT (ms)                     149.2      160.0      129.9      124.3
  RMSE FFD (ms)                     124.6      136.2      102.1      128.7

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          265.3      184.1      339.7      171.2      174.4
  Mean FFD                          210.4      183.4       95.6      131.9      107.0
  Std TRT                            91.5      115.6      147.6       75.2       63.3
  Mean Skip Rate                    0.527        N/A      0.130      0.644      0.401

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   82          115           92
  L1 std (ms)                    34           30           51
  L2 mean (ms)                   21           12           15
  L2 std (ms)                     6           11           34

====================================================================================================
  SAMPLE PER-WORD PREDICTIONS
====================================================================================================

  Sentence (text 1004): "I will therefore briefly set down..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   184   209   296    60   106 |  0.86  0.77  0.36
  will            108,306  0.05 |   233   135   337   211   167 |  0.64  0.60  0.37
  therefore         1,058  0.01 |   301   266   575   351   347 |  0.14  0.51  0.36
  briefly             163  0.00 |   421   381   513   196   203 |  0.50  0.62  0.36
  set              11,805  0.03 |   276   203   350   133   162 |  0.50  0.67  0.37
  down             76,004  0.28 |   249   189   277   162   152 |  0.36  0.63  0.44
  the            1,501,908  0.50 |   161     7   135   108   112 |  0.64  0.70  0.50
  circumstances     1,170  0.05 |   261   507   795   201   275 |  0.00  0.67  0.37
  which            24,339  0.19 |   303   523   340   165   152 |  0.43  0.64  0.41
  led               1,225  0.32 |   208   170   281   151   133 |  0.64  0.64  0.45

  Sentence (text 1005): "I had been invalided home from..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  I              2,038,529  0.01 |   267   230   296    60   107 |  0.43  0.77  0.36
  had              85,472  0.04 |   274   151   331   194   185 |  0.29  0.61  0.37
  been             88,573  0.11 |   301   114   328   205   147 |  0.21  0.58  0.39
  invalided             6  0.00 |  1063   360   666   306   342 |  0.00  0.56  0.36
  home             39,491  0.23 |   571   197   302   176   172 |  0.29  0.61  0.42
  from            103,992  0.27 |   435   219   280   140   148 |  0.14  0.66  0.43
  the            1,501,908  0.49 |   196    52   140   133   119 |  0.79  0.67  0.50
  Front             9,259  0.00 |   307   401   394   182   192 |  0.00  0.61  0.36
  and             682,780  0.17 |   272   109   287    70   106 |  0.36  0.77  0.41
  after            34,812  0.02 |   223   186   377   190   227 |  0.36  0.62  0.37

  Sentence (text 1014): "Oh yes"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  Oh              167,781  0.01 |   235   227   323   124   142 |  0.64  0.69  0.36
  yes             101,835  0.08 |   232    80   322   223   170 |  0.14  0.59  0.38

  Sentence (text 1018): "She certainly could not be a..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  She             190,377  0.01 |   207   235   330   111   109 |  0.50  0.70  0.36
  certainly         6,067  0.00 |   323   305   546   346   359 |  0.29  0.51  0.36
  could            83,109  0.04 |   293   205   364   126   231 |  0.64  0.69  0.37
  not             276,673  0.18 |   397   215   292   145   149 |  0.57  0.66  0.41
  be              293,085  0.22 |   247   109   276    85   120 |  0.79  0.74  0.42
  a              1,041,179  0.09 |   277   134   288    68   113 |  0.79  0.77  0.39
  day              40,893  0.00 |   238   149   344   157   180 |  0.50  0.64  0.36
  less              5,666  0.04 |   276   187   366   189   219 |  0.64  0.60  0.37
  than             37,679  0.35 |   196   121   251   133   166 |  0.64  0.67  0.46
  seventy             105  0.01 |   369   274   517   306   317 |  0.36  0.53  0.36

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.287    0.095      N/A     117.9ms
  2. Diff EZ Reader (real freq)          0.373    0.139    0.224     128.9ms
  3. Neural EZ Reader (LSTM)             0.437    0.185    0.644     104.5ms
  4. Neural EZ Reader (BERT)             0.448    0.183    0.276      99.8ms

  WINNER: BERT+Diff (r_TRT = 0.448)


####################################################################################################
#  PART 2: FULL PROVO CORPUS (CROSS-CORPUS GENERALIZATION)
#  (Models trained on GECO, evaluated on entirely different corpus)
####################################################################################################

  Done: 2654 words in 3.4s

====================================================================================================
   FULL PROVO CORPUS — CROSS-CORPUS EVALUATION
====================================================================================================
  Words: 2654 | Sentences: 151

====================================================================================================
  CORRELATION WITH HUMAN DATA (Pearson r)
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  Total Reading Time (TRT)          0.343      0.555      0.594      0.597
  First Fixation Dur. (FFD)         0.155      0.278      0.295      0.276
  Skip Rate                           N/A      0.338      0.772      0.377

====================================================================================================
  ERROR METRICS
====================================================================================================
  Metric                          Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  --------------------------------------------------------------------------------
  MAE TRT (ms)                      139.1      127.0      105.4      112.1
  MAE FFD (ms)                      114.8      112.4       72.4       94.3
  RMSE TRT (ms)                     175.8      156.1      125.0      129.9
  RMSE FFD (ms)                     147.4      122.9       84.1      111.2

====================================================================================================
  MEAN PREDICTIONS (ms)
====================================================================================================
  Metric                            Human    Orig EZ    Diff EZ  LSTM+Diff  BERT+Diff
  ------------------------------------------------------------------------------------------
  Mean TRT                          289.5      186.1      336.0      187.1      178.7
  Mean FFD                          208.7      185.2      104.8      144.7      118.2
  Std TRT                            81.8      147.7      177.9       77.3       66.4
  Mean Skip Rate                    0.441        N/A      0.195      0.633      0.418

====================================================================================================
  L1/L2 STATISTICS
====================================================================================================
                            Formula         LSTM         BERT
  ----------------------------------------------------------
  L1 mean (ms)                   86          121           98
  L1 std (ms)                    39           29           46
  L2 mean (ms)                   21           14           18
  L2 std (ms)                     6           11           34

====================================================================================================
  SAMPLE PER-WORD PREDICTIONS
====================================================================================================

  Sentence (text 1): "are now rumblings that apple might..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  are             265,672  0.40 |   333   177   203   143   118 |  0.42  0.66  0.47
  now             163,333  0.00 |   282   143   332   185   178 |  0.51  0.62  0.36
  rumblings            10  0.00 |   408   321   657   318   329 |  0.18  0.57  0.36
  that            719,677  0.07 |   311   173   315   160   148 |  0.51  0.64  0.38
  apple             1,207  0.00 |   252   247   416   215   218 |  0.29  0.59  0.36
  might            26,334  0.00 |   301   215   384   186   199 |  0.24  0.61  0.36
  soon             13,140  0.00 |   233   198   364   191   186 |  0.30  0.60  0.36
  invade              156  0.00 |   300   296   474   225   204 |  0.14  0.59  0.36
  the            1,501,908  0.47 |   207    30   149   105   121 |  0.79  0.71  0.49
  smart             4,909  0.00 |   419   322   401   188   251 |  0.31  0.62  0.36

  Sentence (text 1): "the watch doesn't have a microphone..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  the            1,501,908  0.10 |   195   217   296   106   194 |  0.92  0.70  0.39
  watch            16,831  0.00 |   377   206   389   297   246 |  0.27  0.51  0.36
  doesn't              18  0.03 |   272   326   537   280   197 |  0.17  0.56  0.37
  have            314,232  0.28 |   237   192   268   196   184 |  0.45  0.59  0.44
  a              1,041,179  0.20 |   213    74   265    70   127 |  0.83  0.76  0.41
  microphone          232  0.00 |   307   353   658   324   240 |  0.07  0.56  0.36
  or               86,970  0.40 |   253   137   205   101   117 |  0.85  0.71  0.47
  speaker             352  0.10 |   294   357   478   294   190 |  0.14  0.56  0.39
  but             225,291  0.60 |   209   178    85   132    93 |  0.65  0.67  0.53
  you            2,134,713  0.00 |   226   207   310   151   165 |  0.49  0.65  0.36

  Sentence (text 1): "you can glance at the watch..."
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  you            2,134,713  0.00 |   274   284   310   102   170 |  0.74  0.71  0.36
  can             267,620  0.68 |   290    34    53   172   157 |  0.45  0.64  0.55
  glance              175  0.00 |   251   460   472   217   244 |  0.20  0.60  0.36
  at              164,072  0.97 |   187    38     5    74    70 |  0.87  0.76  0.63
  the            1,501,908  0.57 |   226    96    92   108   141 |  0.52  0.70  0.52
  watch            16,831  0.50 |   284   264   168   222   169 |  0.39  0.57  0.50
  face             14,747  0.03 |   279   369   359   135   182 |  0.35  0.67  0.37
  to             1,156,570  0.30 |   268    64   237   116   107 |  0.74  0.68  0.44
  view              1,965  0.00 |   341   306   381   157   219 |  0.31  0.64  0.36
  the            1,501,908  0.60 |   249    30    80    95   121 |  0.64  0.72  0.53

  Sentence (text 2): "carrington NA"
  word               freq  pred |  hTRT  oTRT  dTRT  nTRT  bTRT | hSkip nSkip bSkip
  -----------------------------------------------------------------------------------------------
  carrington          500  0.00 |   343   523   643   341   305 |  0.14  0.57  0.36
  NA                  253  0.00 |   262   164   377   239   182 |  0.49  0.56  0.36

====================================================================================================
  FINAL SUMMARY
====================================================================================================
  Model                                  r_TRT    r_FFD   r_Skip    MAE_TRT
  ---------------------------------------------------------------------------
  1. Original EZ Reader (real freq)      0.343    0.155      N/A     139.1ms
  2. Diff EZ Reader (real freq)          0.555    0.278    0.338     127.0ms
  3. Neural EZ Reader (LSTM)             0.594    0.295    0.772     105.4ms
  4. Neural EZ Reader (BERT)             0.597    0.276    0.377     112.1ms

  WINNER: BERT+Diff (r_TRT = 0.597)


Collecting per-word data for GECO effects analysis...
  Done: 5501 words in 9.3s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS — GECO TEST SET
####################################################################################################

  Human data summary:
    Words: 5501
    Mean FFD  = 210.4 ms
    Mean Gaze = 229.0 ms
    Mean TRT  = 265.3 ms
    Mean Skip = 0.527


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=1835
  Med freq: N=1879
  High freq: N=1787

  FREQUENCY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       219.8       272.2       156.7       181.5       169.2    1835
              Med freq       212.4       165.8        76.8       126.9       102.8    1879
             High freq       198.7       112.3        52.8        86.1        47.7    1787
                             -21.1      -159.8      -103.9       -95.4      -121.5  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        756%        491%        451%        575%

  FREQUENCY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       254.4         N/A       183.7       203.5       205.2    1835
              Med freq       226.0         N/A        97.2       137.7       110.0    1879
             High freq       205.9         N/A        69.1        89.9        49.7    1787
                             -48.5         N/A      -114.6      -113.6      -155.5  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        236%        234%        321%

  FREQUENCY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       307.5       273.2       473.0       244.1       234.5    1835
              Med freq       260.4       166.3       308.6       164.0       166.0    1879
             High freq       227.1       112.7       235.5       103.9       121.6    1787
                             -80.4      -160.5      -237.4      -140.2      -112.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        200%        295%        174%        140%

  FREQUENCY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       0.332         N/A       0.048       0.582       0.373    1835
              Med freq       0.547         N/A       0.118       0.640       0.399    1879
             High freq       0.705         N/A       0.228       0.713       0.431    1787
                            +0.374         N/A      +0.180      +0.131      +0.057  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         48%         35%         15%


====================================================================================================
  EFFECT 2: PREDICTABILITY
====================================================================================================
  Zero pred: N=0
  Low pred: N=4510
  High pred: N=991

  PREDICTABILITY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred         N/A         N/A         N/A         N/A         N/A       0
              Low pred       212.5       208.4       106.0       138.7       113.7    4510
             High pred       200.9        72.5        48.3       100.6        76.7     991
                               N/A         N/A         N/A         N/A         N/A  Eff(L-F)
    Direction correct?         ---         N/A         N/A         N/A         N/A
   Magnitude (% human)         ---         N/A         N/A         N/A         N/A

  PREDICTABILITY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred         N/A         N/A         N/A         N/A         N/A       0
              Low pred       233.2         N/A       129.1       152.4       130.3    4510
             High pred       209.8         N/A        61.6       106.3        85.4     991
                               N/A         N/A         N/A         N/A         N/A  Eff(L-F)
    Direction correct?         ---         N/A         N/A         N/A         N/A
   Magnitude (% human)         ---         N/A         N/A         N/A         N/A

  PREDICTABILITY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred         N/A         N/A         N/A         N/A         N/A       0
              Low pred       272.8       209.2       386.7       181.6       186.4    4510
             High pred       231.1        72.7       125.6       123.8       119.8     991
                               N/A         N/A         N/A         N/A         N/A  Eff(L-F)
    Direction correct?         ---         N/A         N/A         N/A         N/A
   Magnitude (% human)         ---         N/A         N/A         N/A         N/A

  PREDICTABILITY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred         N/A         N/A         N/A         N/A         N/A       0
              Low pred       0.500         N/A       0.033       0.634       0.374    4510
             High pred       0.647         N/A       0.576       0.690       0.521     991
                               N/A         N/A         N/A         N/A         N/A  Eff(L-F)
    Direction correct?         ---         N/A         N/A         N/A         N/A
   Magnitude (% human)         ---         N/A         N/A         N/A         N/A


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=2602
  Med (4-6): N=1930
  Long (7+): N=969

  WORD LENGTH ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       203.5       122.9        57.7        92.4        54.7    2602
             Med (4-6)       215.0       202.2        94.5       146.0       132.7    1930
             Long (7+)       219.9       311.4       199.8       209.7       196.4     969
                             +16.4      +188.6      +142.1      +117.2      +141.6  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1149%        866%        714%        863%

  WORD LENGTH ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       211.6         N/A        75.5        96.8        57.0    2602
             Med (4-6)       233.7         N/A       117.3       163.2       147.7    1930
             Long (7+)       266.1         N/A       227.4       233.0       246.5     969
                             +54.5         N/A      +152.0      +136.1      +189.5  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        279%        250%        348%

  WORD LENGTH ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       234.8       123.3       255.6       112.5       128.6    2602
             Med (4-6)       275.1       202.9       348.6       199.3       192.4    1930
             Long (7+)       327.7       312.6       547.9       272.8       261.7     969
                             +92.9      +189.3      +292.3      +160.3      +133.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        204%        315%        173%        143%

  WORD LENGTH ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       0.687         N/A       0.190       0.701       0.420    2602
             Med (4-6)       0.455         N/A       0.094       0.604       0.390    1930
             Long (7+)       0.239         N/A       0.043       0.575       0.372     969
                            -0.448         N/A      -0.147      -0.126      -0.048  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         33%         28%         11%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION
====================================================================================================
  LowFreq+LowPred: N=2566
  LowFreq+HighPred: N=197
  HighFreq+LowPred: N=1944
  HighFreq+HighPred: N=794

  FREQ x PRED INTERACTION
  ------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       218.7       250.6       137.4       168.7       154.7  (N=2566)
           LowFreq+HighPred       208.9       115.3        79.0       144.8       136.1  (N=197)
           HighFreq+LowPred       204.4       152.7        64.6        99.2        59.5  (N=1944)
          HighFreq+HighPred       198.9        61.9        40.7        89.6        62.0  (N=794)
        Freq eff (low pred)       +14.3       +97.9       +72.8       +69.4       +95.2
       Freq eff (high pred)       +10.0       +53.4       +38.3       +55.2       +74.1
                Interaction        +4.3       +44.5       +34.5       +14.2       +21.1
         Correct? (int > 0)         ---         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       248.1         N/A       163.2       188.4       182.1  (N=2566)
           LowFreq+HighPred       225.6         N/A        96.0       158.8       167.2  (N=197)
           HighFreq+LowPred       213.5         N/A        84.0       104.9        61.8  (N=1944)
          HighFreq+HighPred       205.9         N/A        53.0        93.3        65.1  (N=794)
        Freq eff (low pred)       +34.5         N/A       +79.2       +83.4      +120.3
       Freq eff (high pred)       +19.7         N/A       +43.0       +65.5      +102.0
                Interaction       +14.8         N/A       +36.3       +17.9       +18.3
         Correct? (int > 0)         ---         N/A         YES         YES         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       297.2       251.5       446.6       226.3       221.3  (N=2566)
           LowFreq+HighPred       257.6       115.7       155.5       188.8       159.3  (N=197)
           HighFreq+LowPred       240.7       153.2       307.7       122.6       140.3  (N=1944)
          HighFreq+HighPred       224.6        62.1       118.2       107.7       110.0  (N=794)
        Freq eff (low pred)       +56.5       +98.3      +138.8      +103.7       +81.0
       Freq eff (high pred)       +33.0       +53.6       +37.4       +81.1       +49.3
                Interaction       +23.5       +44.7      +101.5       +22.6       +31.7
         Correct? (int > 0)         ---         YES         YES         YES         YES


====================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
====================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT
  -----------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL
  Predictability / ffd                        N/A         N/A         N/A         N/A
  Predictability / gaze                       N/A         N/A         N/A         N/A
  Predictability / trt                        N/A         N/A         N/A         N/A
  Predictability / skip                       N/A         N/A         N/A         N/A
  Word Length / ffd                          PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A
  -----------------------------------------------------------------------------------
                           TOTAL PASS    4/4      8/8      8/8      6/8  
                            PASS RATE        100%        100%        100%         75%


Collecting per-word data for Provo effects analysis...
  Done: 2654 words in 3.8s


####################################################################################################
#  PSYCHOLINGUISTIC EFFECTS ANALYSIS — FULL PROVO CORPUS
####################################################################################################

  Human data summary:
    Words: 2654
    Mean FFD  = 208.7 ms
    Mean Gaze = 244.4 ms
    Mean TRT  = 289.5 ms
    Mean Skip = 0.441


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=885
  Med freq: N=885
  High freq: N=884

  FREQUENCY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       216.7       271.4       174.5       201.6       180.2     885
              Med freq       209.7       179.7        89.8       141.0       118.9     885
             High freq       199.8       104.0        49.9        91.5        55.4     884
                             -16.9      -167.4      -124.6      -110.0      -124.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        988%        735%        650%        737%

  FREQUENCY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       282.4         N/A       202.1       224.4       220.9     885
              Med freq       238.4         N/A       111.4       156.7       130.3     885
             High freq       212.3         N/A        65.0        95.4        57.3     884
                             -70.1         N/A      -137.0      -128.9      -163.7  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        195%        184%        233%

  FREQUENCY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       345.8       272.7       486.7       260.9       239.8     885
              Med freq       281.8       180.3       321.3       190.2       176.8     885
             High freq       240.8       104.5       199.9       110.3       119.5     884
                            -105.0      -168.2      -286.8      -150.5      -120.3  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        160%        273%        143%        115%

  FREQUENCY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       0.234         N/A       0.089       0.580       0.387     885
              Med freq       0.429         N/A       0.149       0.616       0.406     885
             High freq       0.659         N/A       0.346       0.703       0.462     884
                            +0.425         N/A      +0.258      +0.123      +0.075  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         61%         29%         18%


====================================================================================================
  EFFECT 2: PREDICTABILITY
====================================================================================================
  Zero pred: N=860
  Low pred: N=1101
  High pred: N=693

  PREDICTABILITY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       215.3       267.4       144.3       173.1       150.2     860
              Low pred       208.7       187.6       105.4       141.9       112.9    1101
             High pred       200.5        78.9        54.7       113.9        87.0     693
                             -14.8      -188.6       -89.6       -59.1       -63.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1276%        606%        400%        427%

  PREDICTABILITY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       268.4         N/A       170.6       192.3       180.0     860
              Low pred       240.1         N/A       127.9       155.7       128.1    1101
             High pred       221.3         N/A        68.3       122.4        94.7     693
                             -47.1         N/A      -102.2       -70.0       -85.4  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        217%        149%        181%

  PREDICTABILITY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       331.3       268.6       462.3       226.4       222.7     860
              Low pred       281.2       188.3       377.8       183.9       180.5    1101
             High pred       250.7        79.1       112.8       143.5       121.3     693
                             -80.6      -189.5      -349.5       -82.9      -101.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        235%        433%        103%        126%

  PREDICTABILITY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       0.327         N/A       0.018       0.602       0.360     860
              Low pred       0.449         N/A       0.050       0.634       0.389    1101
             High pred       0.568         N/A       0.644       0.671       0.536     693
                            +0.241         N/A      +0.626      +0.069      +0.176  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        260%         29%         73%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=1041
  Med (4-6): N=976
  Long (7+): N=637

  WORD LENGTH ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       201.6       108.0        53.5        92.5        56.0    1041
             Med (4-6)       211.1       195.1        96.1       150.0       132.2     976
             Long (7+)       216.8       295.7       201.8       221.9       198.5     637
                             +15.2      +187.7      +148.3      +129.4      +142.6  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1234%        975%        850%        937%

  WORD LENGTH ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       215.5         N/A        70.0        97.2        58.4    1041
             Med (4-6)       244.0         N/A       119.0       168.5       148.5     976
             Long (7+)       292.0         N/A       229.1       244.8       244.4     637
                             +76.6         N/A      +159.1      +147.6      +186.0  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        208%        193%        243%

  WORD LENGTH ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       245.4       108.4       217.1       113.4       122.8    1041
             Med (4-6)       290.6       196.0       334.2       206.2       188.4     976
             Long (7+)       359.7       296.9       533.1       278.4       255.1     637
                            +114.2      +188.5      +315.9      +165.0      +132.3  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        165%        277%        144%        116%

  WORD LENGTH ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       0.655         N/A       0.308       0.699       0.451    1041
             Med (4-6)       0.377         N/A       0.147       0.598       0.405     976
             Long (7+)       0.188         N/A       0.082       0.579       0.385     637
                            -0.467         N/A      -0.226      -0.120      -0.065  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         48%         26%         14%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION
====================================================================================================
  LowFreq+LowPred: N=1158
  LowFreq+HighPred: N=170
  HighFreq+LowPred: N=803
  HighFreq+HighPred: N=523

  FREQ x PRED INTERACTION
  ------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       216.3       271.7       158.7       188.9       169.5  (N=1158)
           LowFreq+HighPred       207.3       116.7        99.4       173.2       157.3  (N=170)
           HighFreq+LowPred       204.9       151.7        70.2       107.6        71.2  (N=803)
          HighFreq+HighPred       198.4        66.6        40.2        94.6        64.2  (N=523)
        Freq eff (low pred)       +11.5      +120.0       +88.5       +81.3       +98.3
       Freq eff (high pred)        +8.9       +50.1       +59.3       +78.6       +93.1
                Interaction        +2.5       +69.9       +29.3        +2.7        +5.2
         Correct? (int > 0)         ---         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       273.7         N/A       185.8       211.1       203.6  (N=1158)
           LowFreq+HighPred       250.2         N/A       118.5       193.2       181.8  (N=170)
           HighFreq+LowPred       221.9         N/A        90.1       115.1        74.9  (N=803)
          HighFreq+HighPred       211.9         N/A        52.0        99.3        66.3  (N=523)
        Freq eff (low pred)       +51.8         N/A       +95.7       +96.0      +128.7
       Freq eff (high pred)       +38.3         N/A       +66.5       +93.9      +115.5
                Interaction       +13.6         N/A       +29.2        +2.1       +13.2
         Correct? (int > 0)         ---         N/A         YES         YES         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       334.3       272.9       482.9       248.9       234.2  (N=1158)
           LowFreq+HighPred       289.9       117.1       161.7       229.6       165.7  (N=170)
           HighFreq+LowPred       258.2       152.4       316.7       135.8       148.2  (N=803)
          HighFreq+HighPred       237.9        66.8        96.9       115.5       106.8  (N=523)
        Freq eff (low pred)       +76.1      +120.5      +166.2      +113.1       +85.9
       Freq eff (high pred)       +52.0       +50.3       +64.8      +114.0       +58.8
                Interaction       +24.1       +70.2      +101.4        -0.9       +27.1
         Correct? (int > 0)         ---         YES         YES          NO         YES


====================================================================================================
  EFFECT 5: CONTENT vs FUNCTION WORDS
====================================================================================================
  Content: N=1497
  Function: N=1029

  CONTENT vs FUNCTION ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       211.4       202.7       116.8       156.2       132.7    1497
              Function       205.1       147.2        83.4       123.6        92.7    1029
                              -6.3       -55.5       -33.4       -32.6       -40.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        886%        534%        520%        639%

  CONTENT vs FUNCTION ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       250.6         N/A       139.4       172.5       154.3    1497
              Function       229.9         N/A       102.5       133.6       103.3    1029
                             -20.7         N/A       -36.9       -38.8       -51.0  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        178%        188%        246%

  CONTENT vs FUNCTION ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       297.2       203.5       361.7       203.7       191.1    1497
              Function       266.7       147.8       286.5       156.4       155.1    1029
                             -30.5       -55.7       -75.2       -47.3       -36.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        183%        247%        155%        118%

  CONTENT vs FUNCTION ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       0.392         N/A       0.175       0.618       0.413    1497
              Function       0.528         N/A       0.240       0.660       0.431    1029
                            +0.136         N/A      +0.064      +0.043      +0.019  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         47%         31%         14%


====================================================================================================
  EFFECTS SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
====================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT
  -----------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        PASS        FAIL
  Predictability / ffd                       PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        PASS        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        PASS        FAIL
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A
  Content/Function / ffd                     PASS        PASS        PASS        PASS
  Content/Function / gaze                     N/A        PASS        PASS        PASS
  Content/Function / trt                     PASS        PASS        PASS        PASS
  Content/Function / skip                     N/A        PASS        PASS        FAIL
  -----------------------------------------------------------------------------------
                           TOTAL PASS    8/8     16/16    16/16    13/16 
                            PASS RATE        100%        100%        100%         81%


====================================================================================================
  CROSS-CORPUS SUMMARY
====================================================================================================
  Model                                 GECO r_TRT  Provo r_TRT     Drop
  ----------------------------------------------------------------------
  Original EZ Reader                         0.287        0.343   -0.056
  Diff EZ Reader                             0.373        0.555   -0.182
  Neural EZ Reader (LSTM)                    0.437        0.594   -0.157
  Neural EZ Reader (BERT)                    0.448        0.597   -0.149

  Note: Original EZ and Diff EZ are formula-based (no training),
        so their difference reflects corpus characteristics only.
        LSTM/BERT drop reflects generalization ability.


Results saved to: /home/u384661/Neuro_EZR/src_diff_gpu/comparison_geco_results.txt
