====================================================================================================
  PSYCHOLINGUISTIC EFFECT ANALYSIS
  Testing whether models reproduce known experimental effects
====================================================================================================

Loading data...
  Sentences: 151
  Words: 2654
  SUBTLEXus: 74,286 entries
  Content/Function labels: 134 sentences

Loading models...
  LSTM: loaded
  BERT: loaded
  Diff EZ: loaded (untrained formula)

Running all models on 151 sentences...
  Done: 2654 words in 6.3s

  Frequency tertile boundaries: log10(freq) = 3.42, 5.27
    (freq = 2646, 185206)
  Predictability bins: Zero=860, Low=1101, High=693
  Content/Function: Content=1497, Function=1029, NA=128

  Human data sanity check:
    Mean FFD = 208.7 ms
    Mean Gaze = 244.4 ms
    Mean TRT = 289.5 ms
    Mean Skip = 0.441


====================================================================================================
  EFFECT 1: WORD FREQUENCY
====================================================================================================
  Low freq: N=885
  Med freq: N=885
  High freq: N=884

  FREQUENCY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       216.7       314.8       163.1       191.4       141.7     885
              Med freq       209.7       187.0        80.2       128.7        74.8     885
             High freq       199.8        98.9        37.9        80.6        20.6     884
                             -16.9      -215.9      -125.2      -110.8      -121.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1274%        739%        654%        715%

  FREQUENCY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       282.4         N/A       188.7       217.4       149.0     885
              Med freq       238.4         N/A        99.4       146.4        76.5     885
             High freq       212.3         N/A        49.3        84.7        21.5     884
                             -70.1         N/A      -139.4      -132.8      -127.5  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        199%        189%        182%

  FREQUENCY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       345.8       316.8       364.4       257.7       274.3     885
              Med freq       281.8       188.1       257.2       184.1       204.0     885
             High freq       240.8        99.5       168.9       111.9       126.0     884
                            -105.0      -217.4      -195.5      -145.8      -148.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        207%        186%        139%        141%

  FREQUENCY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
              Low freq       0.234         N/A       0.089       0.757       0.113     885
              Med freq       0.429         N/A       0.149       0.775       0.172     885
             High freq       0.659         N/A       0.346       0.837       0.359     884
                            +0.425         N/A      +0.258      +0.080      +0.245  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         61%         19%         58%


====================================================================================================
  EFFECT 2: PREDICTABILITY
====================================================================================================
  Zero pred: N=860
  Low pred: N=1101
  High pred: N=693

  PREDICTABILITY ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       215.3       303.5       141.7       164.5       118.3     860
              Low pred       208.7       199.4       100.6       129.4        79.2    1101
             High pred       200.5        73.6        23.4       101.9        30.2     693
                             -14.8      -229.9      -118.3       -62.7       -88.1  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1556%        801%        424%        596%

  PREDICTABILITY ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       268.4         N/A       167.5       189.1       124.8     860
              Low pred       240.1         N/A       122.0       143.3        80.9    1101
             High pred       221.3         N/A        29.1       110.2        32.1     693
                             -47.1         N/A      -138.4       -78.9       -92.7  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        294%        168%        197%

  PREDICTABILITY ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       331.3       305.3       353.0       228.6       268.7     860
              Low pred       281.2       200.7       298.5       177.9       223.9    1101
             High pred       250.7        73.9        96.9       140.6        82.4     693
                             -80.6      -231.3      -256.1       -88.0      -186.4  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        287%        318%        109%        231%

  PREDICTABILITY ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
             Zero pred       0.327         N/A       0.018       0.763       0.042     860
              Low pred       0.449         N/A       0.050       0.793       0.087    1101
             High pred       0.568         N/A       0.644       0.818       0.633     693
                            +0.241         N/A      +0.626      +0.055      +0.591  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        260%         23%        246%


====================================================================================================
  EFFECT 3: WORD LENGTH
====================================================================================================
  Short (1-3): N=1041
  Med (4-6): N=976
  Long (7+): N=637

  WORD LENGTH ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       201.6       101.6        42.4        82.1        23.6    1041
             Med (4-6)       211.1       204.6        86.1       135.6        86.3     976
             Long (7+)       216.8       355.0       189.3       214.6       158.8     637
                             +15.2      +253.5      +146.9      +132.5      +135.3  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1666%        966%        871%        889%

  WORD LENGTH ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       215.5         N/A        55.4        87.7        25.1    1041
             Med (4-6)       244.0         N/A       106.6       157.7        89.0     976
             Long (7+)       292.0         N/A       214.8       238.0       165.8     637
                             +76.6         N/A      +159.4      +150.3      +140.8  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        208%        196%        184%

  WORD LENGTH ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       245.4       102.2       182.0       115.5       135.4    1041
             Med (4-6)       290.6       205.9       265.5       197.7       214.6     976
             Long (7+)       359.7       357.0       393.7       277.4       289.3     637
                            +114.2      +254.8      +211.7      +161.8      +153.8  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        223%        185%        142%        135%

  WORD LENGTH ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
           Short (1-3)       0.655         N/A       0.308       0.833       0.323    1041
             Med (4-6)       0.377         N/A       0.147       0.762       0.169     976
             Long (7+)       0.188         N/A       0.082       0.761       0.108     637
                            -0.467         N/A      -0.226      -0.072      -0.215  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         48%         15%         46%


====================================================================================================
  EFFECT 4: FREQUENCY x PREDICTABILITY INTERACTION
====================================================================================================
  LowFreq+LowPred: N=1158
  LowFreq+HighPred: N=170
  HighFreq+LowPred: N=803
  HighFreq+HighPred: N=523

  FREQ x PRED INTERACTION
  ------------------------------------------------------------------------------------------

  FFD (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       216.3       311.2       154.2       178.7       134.6  (N=1158)
           LowFreq+HighPred       207.3       118.6        44.3       155.9        62.5  (N=170)
           HighFreq+LowPred       204.9       149.6        67.2        95.9        41.2  (N=803)
          HighFreq+HighPred       198.4        59.0        16.6        84.3        19.7  (N=523)
        Freq eff (low pred)       +11.5      +161.7       +87.0       +82.8       +93.4
       Freq eff (high pred)        +8.9       +59.6       +27.7       +71.7       +42.8
                Interaction        +2.5      +102.1       +59.3       +11.2       +50.6
         Correct? (int > 0)         ---         YES         YES         YES         YES

  Gaze (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       273.7         N/A       180.6       204.2       140.3  (N=1158)
           LowFreq+HighPred       250.2         N/A        52.7       174.3        67.5  (N=170)
           HighFreq+LowPred       221.9         N/A        86.3       104.6        42.2  (N=803)
          HighFreq+HighPred       211.9         N/A        21.4        89.4        20.5  (N=523)
        Freq eff (low pred)       +51.8         N/A       +94.3       +99.6       +98.1
       Freq eff (high pred)       +38.3         N/A       +31.3       +85.0       +47.0
                Interaction       +13.6         N/A       +63.0       +14.7       +51.1
         Correct? (int > 0)         ---         N/A         YES         YES         YES

  TRT (ms):
                                  Human     Orig EZ     Diff EZ        LSTM        BERT
            LowFreq+LowPred       334.3       313.2       365.2       244.7       278.4  (N=1158)
           LowFreq+HighPred       289.9       119.1       132.5       212.3       111.5  (N=170)
           HighFreq+LowPred       258.2       150.5       260.6       135.9       193.3  (N=803)
          HighFreq+HighPred       237.9        59.3        85.4       117.3        72.9  (N=523)
        Freq eff (low pred)       +76.1      +162.6      +104.7      +108.7       +85.1
       Freq eff (high pred)       +52.0       +59.8       +47.1       +95.0       +38.7
                Interaction       +24.1      +102.8       +57.5       +13.7       +46.4
         Correct? (int > 0)         ---         YES         YES         YES         YES


====================================================================================================
  EFFECT 5: CONTENT vs FUNCTION WORDS
====================================================================================================
  Content: N=1497
  Function: N=1029

  CONTENT vs FUNCTION ON FFD (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       211.4       222.4       105.4       145.1        92.9    1497
              Function       205.1       150.7        72.3       111.7        53.0    1029
                              -6.3       -71.7       -33.1       -33.4       -39.9  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---       1144%        528%        533%        637%

  CONTENT vs FUNCTION ON Gaze (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       250.6         N/A       125.4       162.3        95.2    1497
              Function       229.9         N/A        88.5       121.9        54.7    1029
                             -20.7         N/A       -36.9       -40.3       -40.5  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A        178%        195%        196%

  CONTENT vs FUNCTION ON TRT (ms)
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       297.2       223.7       280.9       198.7       215.1    1497
              Function       266.7       151.6       229.7       153.8       171.1    1029
                             -30.5       -72.1       -51.1       -44.9       -44.0  Eff(L-F)
    Direction correct?         ---         YES         YES         YES         YES
   Magnitude (% human)         ---        236%        167%        147%        144%

  CONTENT vs FUNCTION ON Skip Rate
  ------------------------------------------------------------------------------------------
                             Human     Orig EZ     Diff EZ        LSTM        BERT       N
  ------------------------------------------------------------------------------------------
               Content       0.392         N/A       0.175       0.782       0.196    1497
              Function       0.528         N/A       0.240       0.809       0.258    1029
                            +0.136         N/A      +0.064      +0.027      +0.061  Eff(L-F)
    Direction correct?         ---         N/A         YES         YES         YES
   Magnitude (% human)         ---         N/A         47%         20%         45%


====================================================================================================
  SUMMARY: WHICH EFFECTS DOES EACH MODEL REPRODUCE?
====================================================================================================
  (Criteria: correct direction AND >= 25% of human effect size)
  For interaction: freq effect must be larger for unpredictable words

  Effect / Measure                        Orig EZ     Diff EZ        LSTM        BERT
  -----------------------------------------------------------------------------------
  Frequency / ffd                            PASS        PASS        PASS        PASS
  Frequency / gaze                            N/A        PASS        PASS        PASS
  Frequency / trt                            PASS        PASS        PASS        PASS
  Frequency / skip                            N/A        PASS        FAIL        PASS
  Predictability / ffd                       PASS        PASS        PASS        PASS
  Predictability / gaze                       N/A        PASS        PASS        PASS
  Predictability / trt                       PASS        PASS        PASS        PASS
  Predictability / skip                       N/A        PASS        FAIL        PASS
  Word Length / ffd                          PASS        PASS        PASS        PASS
  Word Length / gaze                          N/A        PASS        PASS        PASS
  Word Length / trt                          PASS        PASS        PASS        PASS
  Word Length / skip                          N/A        PASS        FAIL        PASS
  Freq x Pred / ffd                           N/A         N/A         N/A         N/A
  Freq x Pred / gaze                          N/A         N/A         N/A         N/A
  Freq x Pred / trt                           N/A         N/A         N/A         N/A
  Content/Function / ffd                     PASS        PASS        PASS        PASS
  Content/Function / gaze                     N/A        PASS        PASS        PASS
  Content/Function / trt                     PASS        PASS        PASS        PASS
  Content/Function / skip                     N/A        PASS        FAIL        PASS
  -----------------------------------------------------------------------------------
                           TOTAL PASS    8/8     16/16    12/16    16/16 
                            PASS RATE        100%        100%         75%        100%


Results saved to: /home/u384661/Neuro_EZR/src_diff_gpu/effects_results.txt
